plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.foundationdb:fdb-record-layer-core:4.2.6.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation 'com.google.protobuf:protobuf-java-util:3.21.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Add Record Layer protobuf extensions
    compileOnly 'org.foundationdb:fdb-record-layer-core:4.2.6.0'
}

application {
    mainClass = 'com.birdayz.conformance.ConformanceServer'
}

// Task to run conformance HTTP server
task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.birdayz.conformance.ConformanceServer'
    standardInput = System.in
    standardOutput = System.out
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        proto {
            srcDirs 'src/main/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.50.2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}