load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = [
        "datatype.go",
        "datatype_composite.go",
        "datatype_primitive.go",
        "errcode.go",
        "error.go",
        "options.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/api",
    visibility = ["//visibility:public"],
)

go_test(
    name = "api_test",
    srcs = [
        "datatype_test.go",
        "error_test.go",
        "options_test.go",
    ],
    embed = [":api"],
)
