load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "billing",
    srcs = [
        "engine.go",
        "pricing.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/examples/metrognome/internal/billing",
    visibility = ["//examples/metrognome:__subpackages__"],
    deps = [
        "//examples/metrognome/gen/metrognome/store/v1:store",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "billing_test",
    srcs = ["pricing_test.go"],
    deps = [
        ":billing",
        "//examples/metrognome/gen/metrognome/store/v1:store",
        "@com_github_onsi_gomega//:gomega",
        "@org_golang_google_protobuf//proto",
    ],
)
