load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "subspace",
    srcs = ["subspace.go"],
    importpath = "fdb.dev/pkg/fdbgo/fdb/subspace",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/tuple",
    ],
)

go_test(
    name = "subspace_test",
    srcs = ["subspace_test.go"],
    embed = [":subspace"],
    deps = [
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/tuple",
        "@com_github_onsi_gomega//:gomega",
    ],
)
