load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "matching",
    srcs = [
        "all_elements_matcher.go",
        "at_least_elements_matcher.go",
        "combinators.go",
        "list_matcher.go",
        "matcher.go",
        "negation_matcher.go",
        "optional_if_present_matcher.go",
        "satisfying_matcher.go",
        "some_elements_matcher.go",
        "typed_matcher.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/query/plan/cascades/matching",
    visibility = ["//visibility:public"],
    deps = ["//pkg/recordlayer/query/plan/cascades/values"],
)

go_test(
    name = "matching_test",
    srcs = [
        "all_elements_matcher_test.go",
        "at_least_elements_matcher_test.go",
        "combinators_test.go",
        "list_matcher_test.go",
        "matcher_bindings_test.go",
        "matcher_test.go",
        "negation_matcher_test.go",
        "optional_if_present_matcher_test.go",
        "satisfying_matcher_test.go",
        "some_elements_matcher_test.go",
        "typed_matcher_test.go",
    ],
    embed = [":matching"],
    deps = ["//pkg/recordlayer/query/plan/cascades/values"],
)
