load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ddl",
    srcs = [
        "constants.go",
        "create_database.go",
        "create_schema.go",
        "drop_database.go",
        "drop_schema.go",
        "drop_schema_template.go",
        "metadata_operations_factory.go",
        "save_schema_template.go",
        "schema_evolution_validator.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/core/ddl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/api/ddl",
        "//pkg/relational/core/keyspace",
        "//pkg/relational/core/metadata",
    ],
)

go_test(
    name = "ddl_test",
    srcs = [
        "ddl_test.go",
        "fdb_ddl_test.go",
    ],
    deps = [
        ":ddl",
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/keyspace",
        "//pkg/relational/core/metadata",
        "//pkg/testcontainers/foundationdb",
        "@com_github_onsi_gomega//:gomega",
    ],
)
