load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "yamsql",
    srcs = [
        "diff.go",
        "featurematrix.go",
        "runner.go",
        "yamsql.go",
    ],
    importpath = "fdb.dev/pkg/relational/conformance/yamsql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/relational/api",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "yamsql_test",
    srcs = [
        "featurematrix_test.go",
        "runner_test.go",
        "yamsql_test.go",
    ],
    data = glob(["testdata/**"]) + [
        # keep: staged into runfiles so TestFeatureMatrixUpToDate can read the
        # committed matrix and walk up to the repo root under Bazel.
        "//:FEATURE_MATRIX.md",
        "//:MODULE.bazel",
    ],
    embed = [":yamsql"],
    deps = [
        "//pkg/relational/sqldriver",
        "//pkg/testcontainers/foundationdb",
    ],
)
