load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gofumpt",
    srcs = ["analyzer.go"],
    importpath = "fdb.dev/pkg/linters/gofumpt",
    visibility = ["//visibility:public"],
    deps = [
        "@cc_mvdan_gofumpt//format",
        "@org_golang_x_tools//go/analysis",
    ],
)

go_test(
    name = "gofumpt_test",
    srcs = ["analyzer_test.go"],
    embed = [":gofumpt"],
    deps = [
        "@cc_mvdan_gofumpt//format",
        "@org_golang_x_tools//go/analysis",
    ],
)
