load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fdb",
    srcs = [
        "check.go",
        "database.go",
        "error.go",
        "future.go",
        "interfaces.go",
        "key.go",
        "options.go",
        "range.go",
        "range_result.go",
        "snapshot.go",
        "tenant.go",
        "tenant_crud.go",
        "transaction.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/fdb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/client",
        "//pkg/fdbgo/wire",
        "//pkg/fdbgo/wire/types",
    ],
)

go_test(
    name = "fdb_test",
    timeout = "long",
    srcs = [
        "database_bootstrap_test.go",
        "directory_test.go",
        "error_benchmark_test.go",
        "error_test.go",
        "fdb_test.go",
        "key_test.go",
        "options_internal_test.go",
        "range_iterator_test.go",
        "range_result_internal_test.go",
        "range_test.go",
        "retry_predicate_pin_test.go",
        "ryw_test.go",
        "tenant_test.go",
        "testmain_test.go",
        "transact_ctx_fdb_test.go",
    ],
    embed = [":fdb"],
    deps = [
        "//pkg/fdbgo/client",
        "//pkg/fdbgo/fdb/directory",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/testcontainers/foundationdb",
        "@com_github_onsi_gomega//:gomega",
    ],
)
