load("@rules_go//go:def.bzl", "go_test")

go_test(
    name = "bench_test",
    timeout = "eternal",
    srcs = [
        "concurrent_read_verify_test.go",
        "sift_benchmark_test.go",
        "sift_loader_test.go",
        "vector_benchmark_test.go",
    ],
    data = ["@sift1m//:data"],
    tags = ["manual"],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/testcontainers/foundationdb",
        "@com_github_testcontainers_testcontainers_go//:testcontainers-go",
        "@org_golang_google_protobuf//proto",
    ],
)
