load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "mkkey_lib",
    srcs = ["main.go"],
    importpath = "github.com/birdayz/fdb-record-layer-go/examples/metrognome/cmd/mkkey",
    visibility = ["//visibility:private"],
    deps = [
        "//examples/metrognome/gen/metrognome/store/v1:store",
        "//examples/metrognome/internal/storage",
        "//pkg/fdbgo/fdb",
        "//pkg/recordlayer",
        "@org_golang_google_protobuf//proto",
    ],
)

go_binary(
    name = "mkkey",
    embed = [":mkkey_lib"],
    visibility = ["//visibility:public"],
)
