load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "values",
    srcs = [
        "coercion.go",
        "correlation.go",
        "folder.go",
        "like_match.go",
        "simplifier_value.go",
        "type.go",
        "value_array_distinct.go",
        "value_cardinality.go",
        "value_constant_object.go",
        "value_correlation.go",
        "value_derived.go",
        "value_empty.go",
        "value_evaluates_to.go",
        "value_exists.go",
        "value_in.go",
        "value_indexed.go",
        "value_like.go",
        "value_not.go",
        "value_oftype.go",
        "value_recordtype.go",
        "value_subscript.go",
        "value_version.go",
        "values.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/query/plan/cascades/values",
    visibility = ["//visibility:public"],
)

go_test(
    name = "values_test",
    srcs = [
        "coercion_test.go",
        "correlation_test.go",
        "folder_test.go",
        "scalar_functions_extra2_test.go",
        "scalar_functions_extra_test.go",
        "simplifier_value_test.go",
        "type_test.go",
        "value_array_distinct_test.go",
        "value_cardinality_test.go",
        "value_constant_object_test.go",
        "value_correlation_fuzz_test.go",
        "value_derived_test.go",
        "value_empty_test.go",
        "value_evaluates_to_test.go",
        "value_exists_test.go",
        "value_in_test.go",
        "value_indexed_test.go",
        "value_like_test.go",
        "value_literal_string_test.go",
        "value_not_test.go",
        "value_oftype_test.go",
        "value_recordtype_test.go",
        "value_subscript_test.go",
        "value_version_test.go",
        "values_fuzz_test.go",
        "values_java_inspired_test.go",
        "values_test.go",
    ],
    embed = [":values"],
)
