load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "values",
    srcs = [
        "coercion.go",
        "correlation.go",
        "folder.go",
        "functional_dependency.go",
        "leaf_value.go",
        "like_match.go",
        "map_field_values.go",
        "pullup.go",
        "rebase.go",
        "replace.go",
        "simplifier_value.go",
        "type.go",
        "value_andor.go",
        "value_array_constructor.go",
        "value_array_distinct.go",
        "value_cardinality.go",
        "value_collate.go",
        "value_condition_selector.go",
        "value_constant_object.go",
        "value_correlation.go",
        "value_derived.go",
        "value_distance.go",
        "value_distance_row_number.go",
        "value_empty.go",
        "value_evaluates_to.go",
        "value_exists.go",
        "value_first_or_default.go",
        "value_first_or_default_streaming.go",
        "value_in.go",
        "value_incarnation.go",
        "value_index_entry_object.go",
        "value_index_only_aggregate.go",
        "value_indexed.go",
        "value_like.go",
        "value_not.go",
        "value_object.go",
        "value_oftype.go",
        "value_ordered_bytes.go",
        "value_pattern_for_like.go",
        "value_pick.go",
        "value_quantified_record.go",
        "value_queried.go",
        "value_range.go",
        "value_rank.go",
        "value_recordtype.go",
        "value_row_number.go",
        "value_row_number_high_order.go",
        "value_scalar_subquery.go",
        "value_subscript.go",
        "value_throws.go",
        "value_udf.go",
        "value_unmatched_aggregate.go",
        "value_version.go",
        "value_windowed.go",
        "values.go",
        "values_helpers.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/query/plan/cascades/values",
    visibility = ["//visibility:public"],
)

go_test(
    name = "values_test",
    srcs = [
        "coercion_test.go",
        "correlation_test.go",
        "equals_without_children_test.go",
        "folder_test.go",
        "functional_dependency_test.go",
        "integration_test.go",
        "like_match_test.go",
        "pullup_test.go",
        "rebase_fuzz_test.go",
        "rebase_test.go",
        "replace_test.go",
        "scalar_functions_extra2_test.go",
        "scalar_functions_extra_test.go",
        "simplifier_value_test.go",
        "type_test.go",
        "value_andor_test.go",
        "value_array_constructor_test.go",
        "value_array_distinct_test.go",
        "value_cardinality_test.go",
        "value_case_fuzz_test.go",
        "value_collate_test.go",
        "value_condition_selector_test.go",
        "value_constant_object_test.go",
        "value_correlation_fuzz_test.go",
        "value_derived_test.go",
        "value_distance_fuzz_test.go",
        "value_distance_row_number_test.go",
        "value_distance_test.go",
        "value_empty_test.go",
        "value_evaluates_to_test.go",
        "value_exists_test.go",
        "value_first_or_default_streaming_test.go",
        "value_first_or_default_test.go",
        "value_in_test.go",
        "value_incarnation_test.go",
        "value_index_entry_object_test.go",
        "value_index_only_aggregate_test.go",
        "value_indexed_test.go",
        "value_late_shift_bench_test.go",
        "value_like_test.go",
        "value_literal_string_test.go",
        "value_not_test.go",
        "value_object_test.go",
        "value_oftype_test.go",
        "value_ordered_bytes_test.go",
        "value_pattern_for_like_test.go",
        "value_pick_test.go",
        "value_quantified_record_test.go",
        "value_queried_test.go",
        "value_range_test.go",
        "value_rank_test.go",
        "value_recordtype_test.go",
        "value_row_number_high_order_test.go",
        "value_row_number_test.go",
        "value_subscript_test.go",
        "value_throws_test.go",
        "value_udf_test.go",
        "value_version_test.go",
        "value_windowed_test.go",
        "values_fuzz_test.go",
        "values_helpers_extra_test.go",
        "values_helpers_test.go",
        "values_java_inspired_test.go",
        "values_test.go",
    ],
    embed = [":values"],
)
