load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "config.go",
        "root.go",
        "version.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/cmd/frl/internal/cmd",
    visibility = ["//cmd/frl:__subpackages__"],
    deps = [
        "//cmd/frl/gen/frl/config/v1:config",
        "//cmd/frl/internal/config",
        "//pkg/fdbgo/fdb/tuple",
        "@build_buf_go_protoyaml//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
