load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cmd",
    srcs = [
        "catalog_source.go",
        "completion.go",
        "config.go",
        "fdb.go",
        "index.go",
        "index_describe.go",
        "index_scan.go",
        "index_write.go",
        "keyspace.go",
        "keyspace_tuple.go",
        "meta.go",
        "meta_apply.go",
        "meta_catalog.go",
        "meta_diff.go",
        "meta_types_describe.go",
        "openstore.go",
        "output.go",
        "record.go",
        "record_count.go",
        "record_write.go",
        "root.go",
        "sql.go",
        "status.go",
        "store.go",
        "store_dump.go",
        "store_write.go",
        "tx.go",
        "version.go",
        "write_guard.go",
    ],
    importpath = "fdb.dev/cmd/frl/internal/cmd",
    visibility = ["//cmd/frl:__subpackages__"],
    deps = [
        "//cmd/frl/gen/frl/config/v1:config",
        "//cmd/frl/internal/config",
        "//cmd/frl/internal/meta",
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/keyspace",
        "//pkg/relational/sqldriver",
        "@build_buf_go_protoyaml//:protoyaml",
        "@com_github_charmbracelet_x_term//:term",
        "@com_github_chzyer_readline//:readline",
        "@com_github_spf13_cobra//:cobra",
        "@land_charm_lipgloss_v2//:lipgloss",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/dynamicpb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "cmd_test",
    srcs = [
        "completion_test.go",
        "config_test.go",
        "fdb_integration_test.go",
        "fdb_test.go",
        "index_describe_test.go",
        "index_scan_test.go",
        "index_test.go",
        "integration_test.go",
        "keyspace_test.go",
        "keyspace_tuple_test.go",
        "meta_catalog_test.go",
        "meta_diff_test.go",
        "meta_test.go",
        "meta_types_describe_test.go",
        "openstore_test.go",
        "output_test.go",
        "record_render_test.go",
        "record_test.go",
        "sql_integration_test.go",
        "sql_test.go",
        "store_dump_test.go",
        "store_test.go",
        "version_test.go",
        "write_integration_test.go",
    ],
    embed = [":cmd"],
    deps = [
        "//cmd/frl/gen/frl/config/v1:config",
        "//cmd/frl/internal/meta",
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/testcontainers/foundationdb",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
