load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "foundationdb",
    srcs = [
        "cluster.go",
        "foundationdb.go",
        "options.go",
    ],
    importpath = "fdb.dev/pkg/testcontainers/foundationdb",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_docker_docker//client",
        "@com_github_docker_go_connections//nat",
        "@com_github_testcontainers_testcontainers_go//:testcontainers-go",
        "@com_github_testcontainers_testcontainers_go//exec",
        "@com_github_testcontainers_testcontainers_go//network",
        "@com_github_testcontainers_testcontainers_go//wait",
    ],
)

go_test(
    name = "foundationdb_test",
    srcs = [
        "cluster_test.go",
        "database_test.go",
        "examples_test.go",
        "foundationdb_test.go",
        "integration_test.go",
        "multinode_client_test.go",
        "multiprocess_test.go",
        "retry_test.go",
    ],
    embed = [":foundationdb"],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_testcontainers_testcontainers_go//exec",
        "@org_golang_google_protobuf//proto",
    ],
)
