load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embedded",
    srcs = [
        "aggregate.go",
        "connection.go",
        "covering_index.go",
        "cte_scan.go",
        "ddl.go",
        "in_list_pushdown.go",
        "insert.go",
        "join.go",
        "like_prefix_pushdown.go",
        "naive_generator.go",
        "order_by.go",
        "pk_prefix_pushdown.go",
        "pk_pushdown.go",
        "recursive_cte.go",
        "scalar_subquery.go",
        "scope.go",
        "secondary_index_pushdown.go",
        "select_dispatch.go",
        "select_helpers.go",
        "select_parser.go",
        "select_query_full.go",
        "system_rows.go",
        "system_tables.go",
        "tri_bool.go",
        "union.go",
        "update_delete.go",
        "where_extractors.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/core/embedded",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/api/ddl",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/functions",
        "//pkg/relational/core/keyspace",
        "//pkg/relational/core/metadata",
        "//pkg/relational/core/parser",
        "//pkg/relational/core/parser/gen",
        "//pkg/relational/core/query",
        "//pkg/relational/core/session",
        "@com_github_antlr4_go_antlr_v4//:antlr",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/dynamicpb",
    ],
)

go_test(
    name = "embedded_test",
    srcs = ["embedded_test.go"],
    embed = [":embedded"],
    deps = [
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/core/functions",
        "//pkg/relational/core/session",
    ],
)
