load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embedded",
    srcs = [
        "cascades_generator.go",
        "colref.go",
        "connection.go",
        "ddl.go",
        "eval_map.go",
        "eval_predicate.go",
        "eval_predicate_map.go",
        "eval_proto.go",
        "insert_cascades.go",
        "logical_builder.go",
        "logical_predicate.go",
        "logical_qualify.go",
        "plan_cache.go",
        "plan_harness.go",
        "plan_logging.go",
        "plan_visitor.go",
        "query_hash.go",
        "scalar_functions.go",
        "select_helpers.go",
        "select_parser.go",
        "stmt.go",
        "subquery_walk.go",
        "system_rows.go",
        "system_tables.go",
        "tri_bool.go",
        "utilities.go",
        "value_compare.go",
        "where_extractors.go",
    ],
    importpath = "fdb.dev/pkg/relational/core/embedded",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/fdbgo/wire",
        "//pkg/recordlayer",
        "//pkg/recordlayer/query/executor",
        "//pkg/recordlayer/query/plan/cascades",
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/properties",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
        "//pkg/relational/api",
        "//pkg/relational/api/ddl",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/functions",
        "//pkg/relational/core/keyspace",
        "//pkg/relational/core/metadata",
        "//pkg/relational/core/parser",
        "//pkg/relational/core/parser/gen",
        "//pkg/relational/core/query",
        "//pkg/relational/core/query/expr",
        "//pkg/relational/core/query/logical",
        "//pkg/relational/core/query/semantic",
        "//pkg/relational/core/query/semantic/rlcatalog",
        "//pkg/relational/core/session",
        "@com_github_antlr4_go_antlr_v4//:antlr",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
    ],
)

go_test(
    name = "embedded_test",
    srcs = [
        "ast_util_test.go",
        "bench_test.go",
        "bug_hunt_cascades_test.go",
        "cardinality_ddl_test.go",
        "cascades_generator_pagination_test.go",
        "connection_recover_test.go",
        "cost_selectivity_test.go",
        "embedded_test.go",
        "exists_in_on_plan_test.go",
        "logical_builder_test.go",
        "logical_predicate_test.go",
        "logical_qualify_test.go",
        "nulls_order_test.go",
        "parse_decimal_test.go",
        "plan_cache_planner_bench_test.go",
        "plan_cache_test.go",
        "plan_determinism_test.go",
        "plan_harness_test.go",
        "plan_logging_test.go",
        "query_hash_test.go",
        "resource_limits_test.go",
        "rfc152_outer_join_materialization_test.go",
        "rfc153_joined_preserved_plan_test.go",
        "select_helpers_test.go",
        "sql_plan_fuzz_test.go",
        "system_rows_test.go",
        "tri_bool_test.go",
        "utilities_test.go",
        "value_compare_test.go",
        "vector_ddl_test.go",
        "vector_plan_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":embedded"],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/fdbgo/wire",
        "//pkg/recordlayer",
        "//pkg/recordlayer/query/executor",
        "//pkg/recordlayer/query/plan/cascades",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/properties",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
        "//pkg/relational/api",
        "//pkg/relational/core/functions",
        "//pkg/relational/core/metadata",
        "//pkg/relational/core/parser",
        "//pkg/relational/core/parser/gen",
        "//pkg/relational/core/query",
        "//pkg/relational/core/query/logical",
        "//pkg/relational/core/session",
        "@org_golang_google_protobuf//proto",
    ],
)
