load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embedded",
    srcs = [
        "connection.go",
        "covering_index.go",
        "in_list_pushdown.go",
        "like_prefix_pushdown.go",
        "naive_generator.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/core/embedded",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/api/ddl",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/functions",
        "//pkg/relational/core/keyspace",
        "//pkg/relational/core/metadata",
        "//pkg/relational/core/parser",
        "//pkg/relational/core/parser/gen",
        "//pkg/relational/core/query",
        "//pkg/relational/core/session",
        "@com_github_antlr4_go_antlr_v4//:antlr",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/dynamicpb",
    ],
)

go_test(
    name = "embedded_test",
    srcs = ["embedded_test.go"],
    embed = [":embedded"],
    deps = [
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/core/functions",
        "//pkg/relational/core/session",
    ],
)
