load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embedded",
    srcs = [
        "aggregate.go",
        "cascades_generator.go",
        "colref.go",
        "connection.go",
        "covering_index.go",
        "cte_scan.go",
        "ddl.go",
        "eval_map.go",
        "eval_predicate.go",
        "eval_predicate_map.go",
        "eval_proto.go",
        "in_list_pushdown.go",
        "insert.go",
        "join.go",
        "like_prefix_pushdown.go",
        "logical_builder.go",
        "logical_predicate.go",
        "order_by.go",
        "pk_prefix_pushdown.go",
        "pk_pushdown.go",
        "plan_cache.go",
        "plan_harness.go",
        "plan_logging.go",
        "plan_visitor.go",
        "projection_fold.go",
        "query_hash.go",
        "recursive_cte.go",
        "scalar_functions.go",
        "scalar_subquery.go",
        "scope.go",
        "secondary_index_pushdown.go",
        "select_dispatch.go",
        "select_helpers.go",
        "select_parser.go",
        "select_query_full.go",
        "stmt.go",
        "system_rows.go",
        "system_tables.go",
        "tri_bool.go",
        "union.go",
        "update_delete.go",
        "utilities.go",
        "value_compare.go",
        "where_extractors.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/core/embedded",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/fdbgo/wire",
        "//pkg/recordlayer",
        "//pkg/recordlayer/query/executor",
        "//pkg/recordlayer/query/plan/cascades",
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/properties",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
        "//pkg/relational/api",
        "//pkg/relational/api/ddl",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/functions",
        "//pkg/relational/core/keyspace",
        "//pkg/relational/core/metadata",
        "//pkg/relational/core/parser",
        "//pkg/relational/core/parser/gen",
        "//pkg/relational/core/query",
        "//pkg/relational/core/query/expr",
        "//pkg/relational/core/query/logical",
        "//pkg/relational/core/query/semantic",
        "//pkg/relational/core/query/semantic/rlcatalog",
        "//pkg/relational/core/session",
        "@com_github_antlr4_go_antlr_v4//:antlr",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/dynamicpb",
    ],
)

go_test(
    name = "embedded_test",
    srcs = [
        "ast_util_test.go",
        "bench_test.go",
        "dedupe_test.go",
        "embedded_test.go",
        "logical_builder_test.go",
        "logical_predicate_test.go",
        "order_by_test.go",
        "parse_decimal_test.go",
        "plan_cache_planner_bench_test.go",
        "plan_cache_test.go",
        "plan_harness_test.go",
        "plan_logging_test.go",
        "projection_fold_isolated_test.go",
        "projection_fold_test.go",
        "query_hash_test.go",
        "scope_test.go",
        "select_helpers_test.go",
        "system_rows_test.go",
        "tri_bool_test.go",
        "utilities_test.go",
        "value_compare_test.go",
        "where_extractors_test.go",
    ],
    embed = [":embedded"],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/fdbgo/wire",
        "//pkg/recordlayer",
        "//pkg/recordlayer/query/plan/cascades",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/properties",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
        "//pkg/relational/api",
        "//pkg/relational/core/functions",
        "//pkg/relational/core/metadata",
        "//pkg/relational/core/parser",
        "//pkg/relational/core/parser/gen",
        "//pkg/relational/core/query",
        "//pkg/relational/core/query/logical",
        "//pkg/relational/core/session",
        "@org_golang_google_protobuf//proto",
    ],
)
