load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = [
        "cluster.go",
        "commitpath.go",
        "coordinator.go",
        "database.go",
        "grv.go",
        "locality.go",
        "readpath.go",
        "transaction.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/transport",
        "//pkg/fdbgo/wire",
        "//pkg/fdbgo/wire/types",
    ],
)

go_test(
    name = "client_test",
    srcs = [
        "client_test.go",
        "coordinator_test.go",
        "fdb_logs_test.go",
        "tcpdump_test.go",
    ],
    embed = [":client"],
    deps = [
        "//pkg/fdbgo/transport",
        "//pkg/testcontainers/foundationdb",
        "@com_github_apple_foundationdb_bindings_go//src/fdb",
        "@com_github_zeebo_xxh3//:xxh3",
    ],
)
