load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cascades",
    srcs = [
        "combinators.go",
        "comparisons.go",
        "correlation.go",
        "folder.go",
        "list_matcher.go",
        "matcher.go",
        "predicates.go",
        "rule.go",
        "rule_simplify.go",
        "simplifier.go",
        "simplifier_predicate_values.go",
        "simplifier_value.go",
        "values.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/query/plan/cascades",
    visibility = ["//visibility:public"],
)

go_test(
    name = "cascades_test",
    srcs = [
        "benchmark_test.go",
        "combinators_test.go",
        "comparisons_test.go",
        "correlation_test.go",
        "folder_test.go",
        "list_matcher_test.go",
        "matcher_bindings_test.go",
        "matcher_test.go",
        "predicates_equivalence_test.go",
        "predicates_test.go",
        "rule_simplify_test.go",
        "rule_test.go",
        "scalar_functions_extra2_test.go",
        "scalar_functions_extra_test.go",
        "simplifier_predicate_values_test.go",
        "simplifier_test.go",
        "simplifier_value_test.go",
        "value_literal_string_test.go",
        "values_fuzz_test.go",
        "values_java_inspired_test.go",
        "values_test.go",
    ],
    embed = [":cascades"],
)
