load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cascades",
    srcs = [
        "combinators.go",
        "matcher.go",
        "predicates.go",
        "values.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/query/plan/cascades",
    visibility = ["//visibility:public"],
)

go_test(
    name = "cascades_test",
    srcs = [
        "combinators_test.go",
        "matcher_test.go",
        "predicates_test.go",
    ],
    embed = [":cascades"],
)
