load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cascades",
    srcs = [
        "default_rules.go",
        "expression_matcher.go",
        "expression_rule_call.go",
        "fixpoint.go",
        "plan_context.go",
        "rule.go",
        "rule_demorgan.go",
        "rule_distinct_merge.go",
        "rule_filter_merge.go",
        "rule_noop_filter.go",
        "rule_simplify.go",
        "rule_type_filter_merge.go",
        "rule_union_merge.go",
        "rule_value_predicate_fold.go",
        "simplifier.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/query/plan/cascades",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/matching",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
    ],
)

go_test(
    name = "cascades_test",
    srcs = [
        "benchmark_test.go",
        "comparison_simplify_test.go",
        "default_rules_test.go",
        "expression_rule_call_test.go",
        "fixpoint_test.go",
        "plan_context_test.go",
        "predicate_matchers_test.go",
        "predicate_simplify_fuzz_test.go",
        "rule_demorgan_test.go",
        "rule_distinct_merge_test.go",
        "rule_filter_merge_test.go",
        "rule_noop_filter_test.go",
        "rule_simplify_test.go",
        "rule_test.go",
        "rule_type_filter_merge_test.go",
        "rule_union_merge_test.go",
        "rule_value_predicate_fold_test.go",
        "simplifier_test.go",
    ],
    embed = [":cascades"],
    deps = [
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/matching",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
    ],
)
