load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cascades",
    srcs = [
        "aggregate_index_candidate.go",
        "alias_map.go",
        "cross_product.go",
        "default_rules.go",
        "expression_matcher.go",
        "expression_partition.go",
        "expression_rule_call.go",
        "fixpoint.go",
        "implementation_rule.go",
        "in_source.go",
        "match_candidate_index.go",
        "memo.go",
        "ordering_part.go",
        "physical_default_on_empty_wrapper.go",
        "physical_explode_wrapper.go",
        "physical_first_or_default_wrapper.go",
        "physical_hash_agg_wrapper.go",
        "physical_in_join_wrapper.go",
        "physical_in_memory_sort_wrapper.go",
        "physical_in_union_wrapper.go",
        "physical_limit_wrapper.go",
        "physical_map_wrapper.go",
        "physical_merge_sort_union_wrapper.go",
        "physical_nested_loop_join_wrapper.go",
        "physical_predicates_filter_wrapper.go",
        "physical_recursive_dfs_join_wrapper.go",
        "physical_recursive_level_union_wrapper.go",
        "physical_streaming_agg_wrapper.go",
        "physical_table_function_wrapper.go",
        "physical_temp_table_insert_wrapper.go",
        "physical_temp_table_scan_wrapper.go",
        "physical_unordered_union_wrapper.go",
        "physical_wrapper.go",
        "plan_context.go",
        "plan_context_builder.go",
        "plan_properties.go",
        "planner.go",
        "planner_constraint.go",
        "planner_phase.go",
        "requested_ordering.go",
        "rich_ordering.go",
        "rule.go",
        "rule_aggregate_data_access.go",
        "rule_demorgan.go",
        "rule_distinct_merge.go",
        "rule_distinct_over_groupby_elim.go",
        "rule_distinct_over_sort_elim.go",
        "rule_distinct_over_union_dedup.go",
        "rule_filter_dedup_predicates.go",
        "rule_filter_drop_true.go",
        "rule_filter_merge.go",
        "rule_finalize_expressions.go",
        "rule_implement_delete.go",
        "rule_implement_distinct_final.go",
        "rule_implement_distinct_union.go",
        "rule_implement_explode.go",
        "rule_implement_filter.go",
        "rule_implement_hash_agg.go",
        "rule_implement_in_join.go",
        "rule_implement_in_memory_sort.go",
        "rule_implement_in_union.go",
        "rule_implement_index_scan.go",
        "rule_implement_insert.go",
        "rule_implement_intersection.go",
        "rule_implement_limit.go",
        "rule_implement_nested_loop_join.go",
        "rule_implement_projection.go",
        "rule_implement_projection_final.go",
        "rule_implement_recursive_dfs_join.go",
        "rule_implement_recursive_level_union.go",
        "rule_implement_simple_select.go",
        "rule_implement_sort.go",
        "rule_implement_streaming_agg.go",
        "rule_implement_table_function.go",
        "rule_implement_temp_table_insert.go",
        "rule_implement_temp_table_scan.go",
        "rule_implement_typefilter.go",
        "rule_implement_union.go",
        "rule_implement_unique.go",
        "rule_implement_unordered_union.go",
        "rule_implement_update.go",
        "rule_implement_values.go",
        "rule_in_to_explode.go",
        "rule_index_intersection.go",
        "rule_intersection_merge.go",
        "rule_limit_merge.go",
        "rule_noop_filter.go",
        "rule_noop_limit_elim.go",
        "rule_ordered_index_scan.go",
        "rule_ordered_primary_scan.go",
        "rule_primary_scan.go",
        "rule_projection_elim.go",
        "rule_projection_merge.go",
        "rule_pull_common_filter_above_intersection.go",
        "rule_pull_common_filter_above_union.go",
        "rule_pull_filter_above_distinct.go",
        "rule_pull_filter_above_projection.go",
        "rule_pull_filter_above_sort.go",
        "rule_push_filter_below_join.go",
        "rule_push_filter_through_distinct.go",
        "rule_push_filter_through_groupby.go",
        "rule_push_filter_through_intersection.go",
        "rule_push_filter_through_projection.go",
        "rule_push_filter_through_sort.go",
        "rule_push_filter_through_typefilter.go",
        "rule_push_filter_through_union.go",
        "rule_push_limit_through_projection.go",
        "rule_push_limit_through_union.go",
        "rule_push_ordering_through_delete.go",
        "rule_push_ordering_through_distinct.go",
        "rule_push_ordering_through_filter.go",
        "rule_push_ordering_through_groupby.go",
        "rule_push_ordering_through_insert.go",
        "rule_push_ordering_through_projection.go",
        "rule_push_ordering_through_temp_table_insert.go",
        "rule_push_ordering_through_union.go",
        "rule_push_ordering_through_unique.go",
        "rule_push_ordering_through_update.go",
        "rule_push_projection_below_join.go",
        "rule_push_typefilter_below_filter.go",
        "rule_registry.go",
        "rule_remove_range_one.go",
        "rule_set_op_singleton.go",
        "rule_simplify.go",
        "rule_sort_constant_keys_elim.go",
        "rule_sort_dedup_keys.go",
        "rule_sort_merge.go",
        "rule_streaming_agg_from_index.go",
        "rule_type_filter_merge.go",
        "rule_type_filter_redundant.go",
        "rule_union_merge.go",
        "rule_unsorted_sort_elim.go",
        "rule_value_predicate_fold.go",
        "rule_zero_limit.go",
        "set_plan_helpers.go",
        "simplifier.go",
        "string_util.go",
        "temp_table.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/query/plan/cascades",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/recordlayer/query/plan/cascades/combinatorics",
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/matching",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/properties",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
    ],
)

go_test(
    name = "cascades_test",
    srcs = [
        "alias_map_test.go",
        "benchmark_test.go",
        "comparison_simplify_test.go",
        "cost_fuzz_test.go",
        "cross_product_test.go",
        "default_rules_test.go",
        "edge_case_test.go",
        "expression_matcher_test.go",
        "expression_partition_test.go",
        "expression_rule_call_test.go",
        "fixpoint_fuzz_test.go",
        "fixpoint_test.go",
        "fuzz_cte_test.go",
        "match_candidate_index_test.go",
        "memo_fuzz_test.go",
        "memo_test.go",
        "phase2_correctness_test.go",
        "phase2_fuzz_test.go",
        "phase3_correctness_new_test.go",
        "phase3_correctness_test.go",
        "plan_choice_multicolumn_test.go",
        "plan_choice_test.go",
        "plan_context_builder_test.go",
        "plan_context_test.go",
        "plan_properties_test.go",
        "planner_agg_fuzz_test.go",
        "planner_all_impl_rules_test.go",
        "planner_batch_a_fuzz_test.go",
        "planner_constraint_e2e_test.go",
        "planner_constraint_test.go",
        "planner_e2e_fuzz_test.go",
        "planner_e2e_test.go",
        "planner_fuzz_test.go",
        "planner_limit_fuzz_test.go",
        "planner_planning_phase_test.go",
        "planner_test.go",
        "predicate_matchers_test.go",
        "predicate_simplify_fuzz_test.go",
        "requested_ordering_test.go",
        "rich_ordering_fuzz_test.go",
        "rich_ordering_test.go",
        "rule_aggregate_data_access_test.go",
        "rule_demorgan_test.go",
        "rule_distinct_merge_test.go",
        "rule_distinct_on_unique_elim_test.go",
        "rule_distinct_over_groupby_elim_test.go",
        "rule_distinct_over_sort_elim_test.go",
        "rule_distinct_over_union_dedup_test.go",
        "rule_filter_dedup_predicates_test.go",
        "rule_filter_drop_true_test.go",
        "rule_filter_merge_test.go",
        "rule_implement_cte_test.go",
        "rule_implement_distinct_union_test.go",
        "rule_implement_explode_test.go",
        "rule_implement_filter_test.go",
        "rule_implement_hash_agg_test.go",
        "rule_implement_in_join_ordering_test.go",
        "rule_implement_in_join_test.go",
        "rule_implement_in_union_test.go",
        "rule_implement_index_scan_correctness_test.go",
        "rule_implement_index_scan_test.go",
        "rule_implement_insert_test.go",
        "rule_implement_intersection_test.go",
        "rule_implement_limit_test.go",
        "rule_implement_missing_test.go",
        "rule_implement_nested_loop_join_test.go",
        "rule_implement_phase3_test.go",
        "rule_implement_projection_final_test.go",
        "rule_implement_simple_select_test.go",
        "rule_implement_sort_test.go",
        "rule_implement_streaming_agg_test.go",
        "rule_implement_table_function_test.go",
        "rule_implement_typefilter_test.go",
        "rule_implement_union_test.go",
        "rule_implement_unique_test.go",
        "rule_implement_unordered_union_test.go",
        "rule_in_to_explode_test.go",
        "rule_index_intersection_test.go",
        "rule_intersection_merge_test.go",
        "rule_limit_merge_test.go",
        "rule_noop_filter_test.go",
        "rule_noop_limit_elim_test.go",
        "rule_ordered_index_scan_test.go",
        "rule_primary_scan_test.go",
        "rule_projection_elim_test.go",
        "rule_projection_merge_test.go",
        "rule_pull_common_filter_above_intersection_test.go",
        "rule_pull_common_filter_above_union_test.go",
        "rule_pull_filter_above_distinct_test.go",
        "rule_pull_filter_above_projection_test.go",
        "rule_pull_filter_above_sort_test.go",
        "rule_push_filter_below_join_test.go",
        "rule_push_filter_through_distinct_test.go",
        "rule_push_filter_through_groupby_test.go",
        "rule_push_filter_through_intersection_test.go",
        "rule_push_filter_through_projection_test.go",
        "rule_push_filter_through_sort_test.go",
        "rule_push_filter_through_typefilter_test.go",
        "rule_push_filter_through_union_test.go",
        "rule_push_limit_through_projection_test.go",
        "rule_push_limit_through_union_test.go",
        "rule_push_ordering_through_distinct_test.go",
        "rule_push_ordering_through_dml_test.go",
        "rule_push_ordering_through_filter_test.go",
        "rule_push_ordering_through_groupby_test.go",
        "rule_push_ordering_through_projection_test.go",
        "rule_push_ordering_through_union_test.go",
        "rule_push_ordering_through_unique_test.go",
        "rule_push_projection_below_join_test.go",
        "rule_push_typefilter_below_filter_test.go",
        "rule_registry_test.go",
        "rule_remove_range_one_test.go",
        "rule_set_op_singleton_test.go",
        "rule_simplify_test.go",
        "rule_sort_constant_keys_elim_test.go",
        "rule_sort_dedup_keys_test.go",
        "rule_sort_merge_test.go",
        "rule_sort_over_ordered_elim_test.go",
        "rule_streaming_agg_from_index_test.go",
        "rule_test.go",
        "rule_type_filter_merge_test.go",
        "rule_type_filter_redundant_test.go",
        "rule_union_merge_test.go",
        "rule_unsorted_sort_elim_test.go",
        "rule_value_predicate_fold_test.go",
        "rule_zero_limit_test.go",
        "set_plan_helpers_test.go",
        "simplifier_test.go",
        "temp_table_test.go",
        "wrap_physical_plan_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":cascades"],
    deps = [
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/matching",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/properties",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
    ],
)
