SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTES=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CALLED=21
CASCADE=22
CASE=23
CAST=24
CHANGE=25
CHARACTER=26
CHECK=27
COLLATE=28
COLUMN=29
CONDITION=30
CONSTRAINT=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISPATCH=49
DISTINCT=50
DISTINCTROW=51
DROP=52
EACH=53
ELSE=54
ELSEIF=55
EMPTY=56
ENCLOSED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HNSW=75
SPFRESH=76
HIGH_PRIORITY=77
HISTOGRAM=78
IF=79
IGNORE=80
IGNORED=81
IN=82
INDEX=83
INFILE=84
INNER=85
INOUT=86
INPUT=87
INSERT=88
INTERVAL=89
INTO=90
IS=91
ITERATE=92
JOIN=93
KEY=94
KEYS=95
KILL=96
LEADING=97
LEAVE=98
LEFT=99
LIKE=100
LIMIT=101
LINEAR=102
LINES=103
LOAD=104
LOCK=105
LOOP=106
LOW_PRIORITY=107
MASTER_BIND=108
MASTER_SSL_VERIFY_SERVER_CERT=109
MATCH=110
MAXVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
OFF=118
ON=119
OPTIMIZE=120
OPTION=121
OPTIONAL=122
OPTIONALLY=123
OR=124
ORDER=125
OUT=126
OVER=127
OUTER=128
OUTFILE=129
PARTITION=130
PRIMARY=131
PROCEDURE=132
PURGE=133
QUALIFY=134
READ=135
READS=136
RECURSIVE=137
REFERENCES=138
REGEXP=139
RELEASE=140
RENAME=141
REPEAT=142
REPLACE=143
REQUIRE=144
RESIGNAL=145
RESTRICT=146
RETAIN=147
RETURN=148
REVOKE=149
RIGHT=150
RLIKE=151
SCHEMA=152
SCHEMAS=153
SELECT=154
SET=155
SEPARATOR=156
SHOW=157
SIGNAL=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STATIC=168
STACKED=169
STARTING=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRAVERSAL=177
TRIGGER=178
TRUE=179
UNDO=180
UNION=181
UNIQUE=182
UNLOCK=183
UNSIGNED=184
UPDATE=185
USAGE=186
USE=187
USING=188
VALUES=189
WHEN=190
WHERE=191
WHILE=192
WITH=193
CONTINUATION=194
WRITE=195
XOR=196
ZEROFILL=197
TINYINT=198
SMALLINT=199
MEDIUMINT=200
MIDDLEINT=201
INT=202
INT1=203
INT2=204
INT3=205
INT4=206
INT8=207
INT32=208
INT64=209
INTEGER=210
BIGINT=211
BYTES=212
REAL=213
DOUBLE=214
PRECISION=215
FLOAT=216
FLOAT4=217
FLOAT8=218
DECIMAL=219
DEC=220
NUMERIC=221
DATE=222
TIME=223
TIMESTAMP=224
DATETIME=225
YEAR=226
CHAR=227
VARCHAR=228
NVARCHAR=229
NATIONAL=230
BINARY=231
VARBINARY=232
TINYBLOB=233
BLOB=234
MEDIUMBLOB=235
LONG=236
LONGBLOB=237
TINYTEXT=238
TEXT=239
MEDIUMTEXT=240
LONGTEXT=241
ENUM=242
VARYING=243
SERIAL=244
MESSAGE=245
YEAR_MONTH=246
DAY_HOUR=247
DAY_MINUTE=248
DAY_SECOND=249
HOUR_MINUTE=250
HOUR_SECOND=251
MINUTE_SECOND=252
SECOND_MICROSECOND=253
MINUTE_MICROSECOND=254
HOUR_MICROSECOND=255
DAY_MICROSECOND=256
JSON_ARRAY=257
JSON_OBJECT=258
JSON_QUOTE=259
JSON_CONTAINS=260
JSON_CONTAINS_PATH=261
JSON_EXTRACT=262
JSON_KEYS=263
JSON_OVERLAPS=264
JSON_SEARCH=265
JSON_VALUE=266
JSON_ARRAY_APPEND=267
JSON_ARRAY_INSERT=268
JSON_INSERT=269
JSON_MERGE=270
JSON_MERGE_PATCH=271
JSON_MERGE_PRESERVE=272
JSON_REMOVE=273
JSON_REPLACE=274
JSON_SET=275
JSON_UNQUOTE=276
JSON_DEPTH=277
JSON_LENGTH=278
JSON_TYPE=279
JSON_VALID=280
JSON_TABLE=281
JSON_SCHEMA_VALID=282
JSON_SCHEMA_VALIDATION_REPORT=283
JSON_PRETTY=284
JSON_STORAGE_FREE=285
JSON_STORAGE_SIZE=286
JSON_ARRAYAGG=287
JSON_OBJECTAGG=288
AVG=289
BIT_AND=290
BITMAP_BIT_POSITION=291
BITMAP_BUCKET_OFFSET=292
BITMAP_BUCKET_NUMBER=293
BITMAP_CONSTRUCT_AGG=294
BIT_OR=295
BIT_XOR=296
COUNT=297
CUME_DIST=298
DENSE_RANK=299
FIRST_VALUE=300
GROUP_CONCAT=301
LAG=302
LAST_VALUE=303
LEAD=304
MAX=305
MAX_EVER=306
MIN=307
MIN_EVER=308
NTILE=309
NTH_VALUE=310
PERCENT_RANK=311
RANK=312
ROW_NUMBER=313
STD=314
STDDEV=315
STDDEV_POP=316
STDDEV_SAMP=317
SUM=318
VAR_POP=319
VAR_SAMP=320
VARIANCE=321
CURRENT_DATE=322
CURRENT_TIME=323
CURRENT_TIMESTAMP=324
LOCALTIME=325
CURDATE=326
CURTIME=327
DATE_ADD=328
DATE_SUB=329
EXTRACT=330
LOCALTIMESTAMP=331
NOW=332
POSITION=333
SUBSTR=334
SUBSTRING=335
SYSDATE=336
TRIM=337
UTC_DATE=338
UTC_TIME=339
UTC_TIMESTAMP=340
JAVA_CALL=341
ACCOUNT=342
ACTION=343
AFTER=344
AGGREGATE=345
ALGORITHM=346
ANY=347
AT=348
AUTHORS=349
AUTOCOMMIT=350
AUTOEXTEND_SIZE=351
AUTO_INCREMENT=352
AVG_ROW_LENGTH=353
BEGIN=354
BINLOG=355
BIT=356
BLOCK=357
BOOL=358
BOOLEAN=359
BTREE=360
CACHE=361
CASCADED=362
CHAIN=363
CHANGED=364
CHANNEL=365
CHECKSUM=366
COMPILED=367
PAGE_CHECKSUM=368
CIPHER=369
CLASS_ORIGIN=370
CLIENT=371
CLOSE=372
CLUSTERING=373
COALESCE=374
CODE=375
COLUMNS=376
COLUMN_FORMAT=377
COLUMN_NAME=378
COMMENT=379
COMMIT=380
COMPACT=381
COMPLETION=382
COMPRESSED=383
COMPRESSION=384
CONCURRENT=385
CONNECT=386
CONNECTION=387
CONSISTENT=388
CONSTRAINT_CATALOG=389
CONSTRAINT_SCHEMA=390
CONSTRAINT_NAME=391
CONTAINS=392
CONTEXT=393
CONTRIBUTORS=394
COPY=395
CPU=396
CURSOR_NAME=397
DATA=398
DATAFILE=399
DEALLOCATE=400
DEFAULT_AUTH=401
DEFINER=402
DELAY_KEY_WRITE=403
DES_KEY_FILE=404
DIRECTORY=405
DISABLE=406
DISCARD=407
DISK=408
DO=409
DUMPFILE=410
DUPLICATE=411
DYNAMIC=412
ENABLE=413
ENCRYPTION=414
END=415
ENDS=416
ENGINE=417
ENGINES=418
ERROR=419
ERRORS=420
ESCAPE=421
EVEN=422
EVENT=423
EVENTS=424
EVERY=425
EXCHANGE=426
EXCLUSIVE=427
EXPIRE=428
EXPORT=429
EXTENDED=430
EXTENT_SIZE=431
FAST=432
FAULTS=433
FIELDS=434
FILE_BLOCK_SIZE=435
FILTER=436
FIRST=437
FIXED=438
FLUSH=439
FOLLOWING=440
FOLLOWS=441
FOUND=442
FULL=443
FUNCTION=444
GENERAL=445
GLOBAL=446
GRANTS=447
GROUP_REPLICATION=448
HALF=449
HANDLER=450
HAS=451
HASH=452
HELP=453
HOST=454
HOSTS=455
IDENTIFIED=456
IGNORE_SERVER_IDS=457
IMPORT=458
INCLUDE=459
INDEXES=460
INITIAL_SIZE=461
INPLACE=462
INSERT_METHOD=463
INSTALL=464
INSTANCE=465
INSTANT=466
INVISIBLE=467
INVOKER=468
IO=469
IO_THREAD=470
IPC=471
ISOLATION=472
ISSUER=473
JAVA=474
JSON=475
KEY_BLOCK_SIZE=476
LANGUAGE=477
LAST=478
LEAVES=479
LESS=480
LEVEL=481
LEVEL_ORDER=482
LIST=483
LOCAL=484
LOGFILE=485
LOGS=486
MASTER=487
MASTER_AUTO_POSITION=488
MASTER_CONNECT_RETRY=489
MASTER_DELAY=490
MASTER_HEARTBEAT_PERIOD=491
MASTER_HOST=492
MASTER_LOG_FILE=493
MASTER_LOG_POS=494
MASTER_PASSWORD=495
MASTER_PORT=496
MASTER_RETRY_COUNT=497
MASTER_SSL=498
MASTER_SSL_CA=499
MASTER_SSL_CAPATH=500
MASTER_SSL_CERT=501
MASTER_SSL_CIPHER=502
MASTER_SSL_CRL=503
MASTER_SSL_CRLPATH=504
MASTER_SSL_KEY=505
MASTER_TLS_VERSION=506
MASTER_USER=507
MAX_CONNECTIONS_PER_HOUR=508
MAX_QUERIES_PER_HOUR=509
MAX_ROWS=510
MAX_SIZE=511
MAX_UPDATES_PER_HOUR=512
MAX_USER_CONNECTIONS=513
MEDIUM=514
MEMBER=515
MERGE=516
MESSAGE_TEXT=517
MID=518
MIGRATE=519
MIN_ROWS=520
MODE=521
MODIFY=522
MUTEX=523
MYSQL=524
MYSQL_ERRNO=525
NAME=526
NAMES=527
NCHAR=528
NEVER=529
NEXT=530
NO=531
NOCOPY=532
NOWAIT=533
NODEGROUP=534
NONE=535
NOCACHE=536
NULLS=537
ODBC=538
OFFLINE=539
OFFSET=540
OF=541
OJ=542
OLD_PASSWORD=543
ONE=544
ONLINE=545
ONLY=546
OPEN=547
OPTIMIZER_COSTS=548
OPTIONS=549
OWNER=550
PACK_KEYS=551
PAGE=552
PARAMETER=553
PARSER=554
PARTIAL=555
PARTITIONING=556
PARTITIONS=557
PASSWORD=558
PHASE=559
PLUGIN=560
PLUGIN_DIR=561
PLUGINS=562
PORT=563
POST_ORDER=564
PRECEDES=565
PRECEDING=566
PREFIX=567
PRE_ORDER=568
PREPARE=569
PRESERVE=570
PREV=571
PROCESSLIST=572
PROFILE=573
PROFILES=574
PROXY=575
QUERY=576
QUICK=577
REBUILD=578
RECOVER=579
REDO_BUFFER_SIZE=580
REDUNDANT=581
RELAY=582
RELAY_LOG_FILE=583
RELAY_LOG_POS=584
RELAYLOG=585
REMOVE=586
REORGANIZE=587
REPAIR=588
REPEATED=589
REPLICATE_DO_DB=590
REPLICATE_DO_TABLE=591
REPLICATE_IGNORE_DB=592
REPLICATE_IGNORE_TABLE=593
REPLICATE_REWRITE_DB=594
REPLICATE_WILD_DO_TABLE=595
REPLICATE_WILD_IGNORE_TABLE=596
REPLICATION=597
RESET=598
RESUME=599
RETURNED_SQLSTATE=600
RETURNING=601
RETURNS=602
ROLE=603
ROLLBACK=604
ROLLUP=605
ROTATE=606
ROW=607
ROWS=608
ROW_FORMAT=609
RTREE=610
SAVEPOINT=611
SCHEDULE=612
SECURITY=613
SERVER=614
SESSION=615
SHARE=616
SHARED=617
SIGNED=618
SIMPLE=619
SINGLE=620
SLAVE=621
SLOW=622
SNAPSHOT=623
SOCKET=624
SOME=625
SONAME=626
SOUNDS=627
SOURCE=628
SQL_AFTER_GTIDS=629
SQL_AFTER_MTS_GAPS=630
SQL_BEFORE_GTIDS=631
SQL_BUFFER_RESULT=632
SQL_THREAD=633
START=634
STARTS=635
STATEMENT=636
STATS_AUTO_RECALC=637
STATS_PERSISTENT=638
STATS_SAMPLE_PAGES=639
STATUS=640
STOP=641
STORAGE=642
STORED=643
STRING=644
STRUCT=645
STYLE=646
SUBCLASS_ORIGIN=647
SUBJECT=648
SUBPARTITION=649
SUBPARTITIONS=650
SUSPEND=651
SWAPS=652
SWITCHES=653
TABLE_NAME=654
TABLESPACE=655
TABLE_TYPE=656
TEMPLATE=657
TEMPLATES=658
TEMPORARY=659
TEMPTABLE=660
THAN=661
TRADITIONAL=662
TRANSACTION=663
TRANSACTIONAL=664
TRIGGERS=665
TRUNCATE=666
TYPE=667
UNBOUNDED=668
UNDEFINED=669
UNDOFILE=670
UNDO_BUFFER_SIZE=671
UNINSTALL=672
UNKNOWN=673
UNTIL=674
UPGRADE=675
USER=676
USE_FRM=677
USER_RESOURCES=678
VALIDATION=679
VALUE=680
VARIABLES=681
VECTOR=682
VIEW=683
VIRTUAL=684
VISIBLE=685
WAIT=686
WARNINGS=687
WINDOW=688
LEGACY_EXTREMUM_EVER=689
WITHOUT=690
WORK=691
WRAPPER=692
X509=693
XA=694
XML=695
YES=696
EUR=697
USA=698
JIS=699
ISO=700
INTERNAL=701
QUARTER=702
MONTH=703
DAY=704
HOUR=705
MINUTE=706
WEEK=707
SECOND=708
MICROSECOND=709
TABLES=710
ROUTINE=711
EXECUTE=712
FILE=713
PROCESS=714
RELOAD=715
SHUTDOWN=716
SUPER=717
PRIVILEGES=718
APPLICATION_PASSWORD_ADMIN=719
AUDIT_ADMIN=720
BACKUP_ADMIN=721
BINLOG_ADMIN=722
BINLOG_ENCRYPTION_ADMIN=723
CLONE_ADMIN=724
CONNECTION_ADMIN=725
ENCRYPTION_KEY_ADMIN=726
FIREWALL_ADMIN=727
FIREWALL_USER=728
FLUSH_OPTIMIZER_COSTS=729
FLUSH_STATUS=730
FLUSH_TABLES=731
FLUSH_USER_RESOURCES=732
ADMIN=733
GROUP_REPLICATION_ADMIN=734
INNODB_REDO_LOG_ARCHIVE=735
INNODB_REDO_LOG_ENABLE=736
NDB_STORED_USER=737
PERSIST_RO_VARIABLES_ADMIN=738
REPLICATION_APPLIER=739
REPLICATION_SLAVE_ADMIN=740
RESOURCE_GROUP_ADMIN=741
RESOURCE_GROUP_USER=742
ROLE_ADMIN=743
SERVICE_CONNECTION_ADMIN=744
SESSION_VARIABLES_ADMIN=745
SET_USER_ID=746
SHOW_ROUTINE=747
SYSTEM_VARIABLES_ADMIN=748
TABLE_ENCRYPTION_ADMIN=749
VERSION_TOKEN_ADMIN=750
XA_RECOVER_ADMIN=751
ARMSCII8=752
ASCII=753
BIG5=754
CP1250=755
CP1251=756
CP1256=757
CP1257=758
CP850=759
CP852=760
CP866=761
CP932=762
DEC8=763
EUCJPMS=764
EUCKR=765
GB18030=766
GB2312=767
GBK=768
GEOSTD8=769
GREEK=770
HEBREW=771
HP8=772
KEYBCS2=773
KOI8R=774
KOI8U=775
LATIN1=776
LATIN2=777
LATIN5=778
LATIN7=779
MACCE=780
MACROMAN=781
SJIS=782
SWE7=783
TIS620=784
UCS2=785
UJIS=786
UTF16=787
UTF16LE=788
UTF32=789
UTF8=790
UTF8MB3=791
UTF8MB4=792
ARCHIVE=793
BLACKHOLE=794
CSV=795
FEDERATED=796
INNODB=797
MEMORY=798
MRG_MYISAM=799
MYISAM=800
NDB=801
NDBCLUSTER=802
PERFORMANCE_SCHEMA=803
TOKUDB=804
REPEATABLE=805
COMMITTED=806
UNCOMMITTED=807
SERIALIZABLE=808
GEOMETRYCOLLECTION=809
GEOMCOLLECTION=810
GEOMETRY=811
LINESTRING=812
MULTILINESTRING=813
MULTIPOINT=814
MULTIPOLYGON=815
POINT=816
POLYGON=817
ABS=818
ACOS=819
ADDDATE=820
ADDTIME=821
AES_DECRYPT=822
AES_ENCRYPT=823
AREA=824
ASBINARY=825
ASIN=826
ASTEXT=827
ASWKB=828
ASWKT=829
ASYMMETRIC_DECRYPT=830
ASYMMETRIC_DERIVE=831
ASYMMETRIC_ENCRYPT=832
ASYMMETRIC_SIGN=833
ASYMMETRIC_VERIFY=834
ATAN2=835
ATAN=836
BENCHMARK=837
BIN=838
BIT_COUNT=839
BIT_LENGTH=840
BUFFER=841
CATALOG_NAME=842
CEIL=843
CEILING=844
CENTROID=845
CHARACTER_LENGTH=846
CHARSET=847
CHAR_LENGTH=848
COERCIBILITY=849
COLLATION=850
COMPRESS=851
CONCAT=852
CONCAT_WS=853
CONNECTION_ID=854
CONV=855
CONVERT_TZ=856
COS=857
COSINE_DISTANCE=858
COSINE_METRIC=859
COT=860
CRC32=861
CREATE_ASYMMETRIC_PRIV_KEY=862
CREATE_ASYMMETRIC_PUB_KEY=863
CREATE_DH_PARAMETERS=864
CREATE_DIGEST=865
CROSSES=866
DATEDIFF=867
DATE_FORMAT=868
DAYNAME=869
DAYOFMONTH=870
DAYOFWEEK=871
DAYOFYEAR=872
DECODE=873
DEGREES=874
DES_DECRYPT=875
DES_ENCRYPT=876
DIMENSION=877
DISJOINT=878
DOT_PRODUCT_DISTANCE=879
DOT_PRODUCT_METRIC=880
DRY=881
EF_CONSTRUCTION=882
EF_SEARCH=883
ELT=884
ENABLE_LONG_ROWS=885
ENCODE=886
ENCRYPT=887
ENDPOINT=888
ENGINE_ATTRIBUTE=889
ENVELOPE=890
EQUALS=891
EUCLIDEAN_DISTANCE=892
EUCLIDEAN_METRIC=893
EUCLIDEAN_SQUARE_DISTANCE=894
EUCLIDEAN_SQUARE_METRIC=895
EXP=896
EXPORT_SET=897
EXTERIORRING=898
EXTRACTVALUE=899
FIELD=900
FIND_IN_SET=901
FLOOR=902
FORMAT=903
FOUND_ROWS=904
FROM_BASE64=905
FROM_DAYS=906
FROM_UNIXTIME=907
GEOMCOLLFROMTEXT=908
GEOMCOLLFROMWKB=909
GEOMETRYCOLLECTIONFROMTEXT=910
GEOMETRYCOLLECTIONFROMWKB=911
GEOMETRYFROMTEXT=912
GEOMETRYFROMWKB=913
GEOMETRYN=914
GEOMETRYTYPE=915
GEOMFROMTEXT=916
GEOMFROMWKB=917
GET_FORMAT=918
GET_LOCK=919
GLENGTH=920
GREATEST=921
GTID_SUBSET=922
GTID_SUBTRACT=923
HEX=924
IFNULL=925
INET6_ATON=926
INET6_NTOA=927
INET_ATON=928
INET_NTOA=929
INSTR=930
INTERIORRINGN=931
INTERMINGLE_TABLES=932
INTERSECTS=933
ISCLOSED=934
ISEMPTY=935
ISNULL=936
ISSIMPLE=937
IS_FREE_LOCK=938
IS_IPV4=939
IS_IPV4_COMPAT=940
IS_IPV4_MAPPED=941
IS_IPV6=942
IS_USED_LOCK=943
LAST_INSERT_ID=944
LCASE=945
LEAST=946
LEN=947
LENGTH=948
LINEFROMTEXT=949
LINEFROMWKB=950
LINESTRINGFROMTEXT=951
LINESTRINGFROMWKB=952
LN=953
LOAD_FILE=954
LOCATE=955
LOG10=956
LOG2=957
LOG=958
LOWER=959
LPAD=960
LTRIM=961
CONNECTIVITY=962
MAINTAIN_STATS_PROBABILITY=963
MAKEDATE=964
MAKETIME=965
MAKE_SET=966
MASTER_POS_WAIT=967
MBRCONTAINS=968
MBRDISJOINT=969
MBREQUAL=970
MBRINTERSECTS=971
MBROVERLAPS=972
MBRTOUCHES=973
MBRWITHIN=974
MD5=975
METRIC=976
MLINEFROMTEXT=977
MLINEFROMWKB=978
MONTHNAME=979
MPOINTFROMTEXT=980
MPOINTFROMWKB=981
MPOLYFROMTEXT=982
MPOLYFROMWKB=983
MULTILINESTRINGFROMTEXT=984
MULTILINESTRINGFROMWKB=985
MULTIPOINTFROMTEXT=986
MULTIPOINTFROMWKB=987
MULTIPOLYGONFROMTEXT=988
MULTIPOLYGONFROMWKB=989
M_MAX=990
M_MAX_0=991
NAME_CONST=992
NULLIF=993
NUMGEOMETRIES=994
NUMINTERIORRINGS=995
NUMPOINTS=996
OCT=997
OCTET_LENGTH=998
ORD=999
OVERLAPS=1000
PERIOD_ADD=1001
PERIOD_DIFF=1002
PI=1003
POINTFROMTEXT=1004
POINTFROMWKB=1005
POINTN=1006
POLYFROMTEXT=1007
POLYFROMWKB=1008
POLYGONFROMTEXT=1009
POLYGONFROMWKB=1010
POW=1011
POWER=1012
QUOTE=1013
RABITQ_NUM_EX_BITS=1014
RADIANS=1015
RAND=1016
RANDOM_BYTES=1017
RELEASE_LOCK=1018
REVERSE=1019
ROUND=1020
ROW_COUNT=1021
RPAD=1022
RTRIM=1023
RUN=1024
SAMPLE_VECTOR_STATS_PROBABILITY=1025
SCHEMA_NAME=1026
SECONDARY_ENGINE_ATTRIBUTE=1027
SEC_TO_TIME=1028
SESSION_USER=1029
SHA1=1030
SHA2=1031
SHA=1032
SIGN=1033
SIN=1034
SLEEP=1035
SOUNDEX=1036
SQL_THREAD_WAIT_AFTER_GTIDS=1037
SQRT=1038
SRID=1039
STARTPOINT=1040
STATS_THRESHOLD=1041
STORE_ROW_VERSIONS=1042
STRCMP=1043
STR_TO_DATE=1044
ST_AREA=1045
ST_ASBINARY=1046
ST_ASTEXT=1047
ST_ASWKB=1048
ST_ASWKT=1049
ST_BUFFER=1050
ST_CENTROID=1051
ST_CONTAINS=1052
ST_CROSSES=1053
ST_DIFFERENCE=1054
ST_DIMENSION=1055
ST_DISJOINT=1056
ST_DISTANCE=1057
ST_ENDPOINT=1058
ST_ENVELOPE=1059
ST_EQUALS=1060
ST_EXTERIORRING=1061
ST_GEOMCOLLFROMTEXT=1062
ST_GEOMCOLLFROMTXT=1063
ST_GEOMCOLLFROMWKB=1064
ST_GEOMETRYCOLLECTIONFROMTEXT=1065
ST_GEOMETRYCOLLECTIONFROMWKB=1066
ST_GEOMETRYFROMTEXT=1067
ST_GEOMETRYFROMWKB=1068
ST_GEOMETRYN=1069
ST_GEOMETRYTYPE=1070
ST_GEOMFROMTEXT=1071
ST_GEOMFROMWKB=1072
ST_INTERIORRINGN=1073
ST_INTERSECTION=1074
ST_INTERSECTS=1075
ST_ISCLOSED=1076
ST_ISEMPTY=1077
ST_ISSIMPLE=1078
ST_LINEFROMTEXT=1079
ST_LINEFROMWKB=1080
ST_LINESTRINGFROMTEXT=1081
ST_LINESTRINGFROMWKB=1082
ST_NUMGEOMETRIES=1083
ST_NUMINTERIORRING=1084
ST_NUMINTERIORRINGS=1085
ST_NUMPOINTS=1086
ST_OVERLAPS=1087
ST_POINTFROMTEXT=1088
ST_POINTFROMWKB=1089
ST_POINTN=1090
ST_POLYFROMTEXT=1091
ST_POLYFROMWKB=1092
ST_POLYGONFROMTEXT=1093
ST_POLYGONFROMWKB=1094
ST_SRID=1095
ST_STARTPOINT=1096
ST_SYMDIFFERENCE=1097
ST_TOUCHES=1098
ST_UNION=1099
ST_WITHIN=1100
ST_X=1101
ST_Y=1102
SUBDATE=1103
SUBSTRING_INDEX=1104
SUBTIME=1105
SYSTEM_USER=1106
TAN=1107
TIMEDIFF=1108
TIMESTAMPADD=1109
TIMESTAMPDIFF=1110
TIME_FORMAT=1111
TIME_TO_SEC=1112
TOUCHES=1113
TO_BASE64=1114
TO_DAYS=1115
TO_SECONDS=1116
UCASE=1117
UNCOMPRESS=1118
UNCOMPRESSED_LENGTH=1119
UNHEX=1120
UNIX_TIMESTAMP=1121
UPDATEXML=1122
UPPER=1123
USE_RABITQ=1124
UUID=1125
UUID_SHORT=1126
VALIDATE_PASSWORD_STRENGTH=1127
VERSION=1128
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1129
WEEKDAY=1130
WEEKOFYEAR=1131
WEIGHT_STRING=1132
WITHIN=1133
X_FUNCTION=1134
YEARWEEK=1135
Y_FUNCTION=1136
NAMED_ARG_ASSIGN_TOKEN=1137
VAR_ASSIGN=1138
PLUS_ASSIGN=1139
MINUS_ASSIGN=1140
MULT_ASSIGN=1141
DIV_ASSIGN=1142
MOD_ASSIGN=1143
AND_ASSIGN=1144
XOR_ASSIGN=1145
OR_ASSIGN=1146
STAR=1147
DIVIDE=1148
MODULE=1149
PLUS=1150
MINUS=1151
DIV=1152
MOD=1153
EQUAL_SYMBOL=1154
GREATER_SYMBOL=1155
LESS_SYMBOL=1156
EXCLAMATION_SYMBOL=1157
BIT_NOT_OP=1158
BIT_OR_OP=1159
BIT_AND_OP=1160
BIT_XOR_OP=1161
DOT=1162
LEFT_ROUND_BRACKET=1163
RIGHT_ROUND_BRACKET=1164
LEFT_CURLY_BRACKET=1165
RIGHT_CURLY_BRACKET=1166
LEFT_SQUARE_BRACKET=1167
RIGHT_SQUARE_BRACKET=1168
COMMA=1169
SEMI=1170
AT_SIGN=1171
SINGLE_QUOTE_SYMB=1172
DOUBLE_QUOTE_SYMB=1173
COLON_SYMB=1174
FILESIZE_LITERAL=1175
START_NATIONAL_STRING_LITERAL=1176
STRING_LITERAL=1177
DECIMAL_LITERAL=1178
HEXADECIMAL_LITERAL=1179
BASE64_LITERAL=1180
REAL_LITERAL=1181
NULL_SPEC_LITERAL=1182
BIT_STRING=1183
STRING_CHARSET_NAME=1184
QUESTION=1185
NAMED_PARAMETER=1186
ID=1187
DOUBLE_QUOTE_ID=1188
STRING_USER_NAME=1189
IP_ADDRESS=1190
LOCAL_ID=1191
ERROR_RECOGNITION=1192
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTES'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CALLED'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISPATCH'=49
'DISTINCT'=50
'DISTINCTROW'=51
'DROP'=52
'EACH'=53
'ELSE'=54
'ELSEIF'=55
'EMPTY'=56
'ENCLOSED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HNSW'=75
'SPFRESH'=76
'HIGH_PRIORITY'=77
'HISTOGRAM'=78
'IF'=79
'IGNORE'=80
'IGNORED'=81
'IN'=82
'INDEX'=83
'INFILE'=84
'INNER'=85
'INOUT'=86
'INPUT'=87
'INSERT'=88
'INTERVAL'=89
'INTO'=90
'IS'=91
'ITERATE'=92
'JOIN'=93
'KEY'=94
'KEYS'=95
'KILL'=96
'LEADING'=97
'LEAVE'=98
'LEFT'=99
'LIKE'=100
'LIMIT'=101
'LINEAR'=102
'LINES'=103
'LOAD'=104
'LOCK'=105
'LOOP'=106
'LOW_PRIORITY'=107
'MASTER_BIND'=108
'MASTER_SSL_VERIFY_SERVER_CERT'=109
'MATCH'=110
'MAXVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'OFF'=118
'ON'=119
'OPTIMIZE'=120
'OPTION'=121
'OPTIONAL'=122
'OPTIONALLY'=123
'OR'=124
'ORDER'=125
'OUT'=126
'OVER'=127
'OUTER'=128
'OUTFILE'=129
'PARTITION'=130
'PRIMARY'=131
'PROCEDURE'=132
'PURGE'=133
'QUALIFY'=134
'READ'=135
'READS'=136
'RECURSIVE'=137
'REFERENCES'=138
'REGEXP'=139
'RELEASE'=140
'RENAME'=141
'REPEAT'=142
'REPLACE'=143
'REQUIRE'=144
'RESIGNAL'=145
'RESTRICT'=146
'RETAIN'=147
'RETURN'=148
'REVOKE'=149
'RIGHT'=150
'RLIKE'=151
'SCHEMA'=152
'SCHEMAS'=153
'SELECT'=154
'SET'=155
'SEPARATOR'=156
'SHOW'=157
'SIGNAL'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STATIC'=168
'STACKED'=169
'STARTING'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRAVERSAL'=177
'TRIGGER'=178
'TRUE'=179
'UNDO'=180
'UNION'=181
'UNIQUE'=182
'UNLOCK'=183
'UNSIGNED'=184
'UPDATE'=185
'USAGE'=186
'USE'=187
'USING'=188
'VALUES'=189
'WHEN'=190
'WHERE'=191
'WHILE'=192
'WITH'=193
'CONTINUATION'=194
'WRITE'=195
'XOR'=196
'ZEROFILL'=197
'TINYINT'=198
'SMALLINT'=199
'MEDIUMINT'=200
'MIDDLEINT'=201
'INT'=202
'INT1'=203
'INT2'=204
'INT3'=205
'INT4'=206
'INT8'=207
'INT32'=208
'INT64'=209
'INTEGER'=210
'BIGINT'=211
'BYTES'=212
'REAL'=213
'DOUBLE'=214
'PRECISION'=215
'FLOAT'=216
'FLOAT4'=217
'FLOAT8'=218
'DECIMAL'=219
'DEC'=220
'NUMERIC'=221
'DATE'=222
'TIME'=223
'TIMESTAMP'=224
'DATETIME'=225
'YEAR'=226
'CHAR'=227
'VARCHAR'=228
'NVARCHAR'=229
'NATIONAL'=230
'BINARY'=231
'VARBINARY'=232
'TINYBLOB'=233
'BLOB'=234
'MEDIUMBLOB'=235
'LONG'=236
'LONGBLOB'=237
'TINYTEXT'=238
'TEXT'=239
'MEDIUMTEXT'=240
'LONGTEXT'=241
'ENUM'=242
'VARYING'=243
'SERIAL'=244
'MESSAGE'=245
'YEAR_MONTH'=246
'DAY_HOUR'=247
'DAY_MINUTE'=248
'DAY_SECOND'=249
'HOUR_MINUTE'=250
'HOUR_SECOND'=251
'MINUTE_SECOND'=252
'SECOND_MICROSECOND'=253
'MINUTE_MICROSECOND'=254
'HOUR_MICROSECOND'=255
'DAY_MICROSECOND'=256
'JSON_ARRAY'=257
'JSON_OBJECT'=258
'JSON_QUOTE'=259
'JSON_CONTAINS'=260
'JSON_CONTAINS_PATH'=261
'JSON_EXTRACT'=262
'JSON_KEYS'=263
'JSON_OVERLAPS'=264
'JSON_SEARCH'=265
'JSON_VALUE'=266
'JSON_ARRAY_APPEND'=267
'JSON_ARRAY_INSERT'=268
'JSON_INSERT'=269
'JSON_MERGE'=270
'JSON_MERGE_PATCH'=271
'JSON_MERGE_PRESERVE'=272
'JSON_REMOVE'=273
'JSON_REPLACE'=274
'JSON_SET'=275
'JSON_UNQUOTE'=276
'JSON_DEPTH'=277
'JSON_LENGTH'=278
'JSON_TYPE'=279
'JSON_VALID'=280
'JSON_TABLE'=281
'JSON_SCHEMA_VALID'=282
'JSON_SCHEMA_VALIDATION_REPORT'=283
'JSON_PRETTY'=284
'JSON_STORAGE_FREE'=285
'JSON_STORAGE_SIZE'=286
'JSON_ARRAYAGG'=287
'JSON_OBJECTAGG'=288
'AVG'=289
'BIT_AND'=290
'BITMAP_BIT_POSITION'=291
'BITMAP_BUCKET_OFFSET'=292
'BITMAP_BUCKET_NUMBER'=293
'BITMAP_CONSTRUCT_AGG'=294
'BIT_OR'=295
'BIT_XOR'=296
'COUNT'=297
'CUME_DIST'=298
'DENSE_RANK'=299
'FIRST_VALUE'=300
'GROUP_CONCAT'=301
'LAG'=302
'LAST_VALUE'=303
'LEAD'=304
'MAX'=305
'MAX_EVER'=306
'MIN'=307
'MIN_EVER'=308
'NTILE'=309
'NTH_VALUE'=310
'PERCENT_RANK'=311
'RANK'=312
'ROW_NUMBER'=313
'STD'=314
'STDDEV'=315
'STDDEV_POP'=316
'STDDEV_SAMP'=317
'SUM'=318
'VAR_POP'=319
'VAR_SAMP'=320
'VARIANCE'=321
'CURRENT_DATE'=322
'CURRENT_TIME'=323
'CURRENT_TIMESTAMP'=324
'LOCALTIME'=325
'CURDATE'=326
'CURTIME'=327
'DATE_ADD'=328
'DATE_SUB'=329
'EXTRACT'=330
'LOCALTIMESTAMP'=331
'NOW'=332
'POSITION'=333
'SUBSTR'=334
'SUBSTRING'=335
'SYSDATE'=336
'TRIM'=337
'UTC_DATE'=338
'UTC_TIME'=339
'UTC_TIMESTAMP'=340
'JAVA_CALL'=341
'ACCOUNT'=342
'ACTION'=343
'AFTER'=344
'AGGREGATE'=345
'ALGORITHM'=346
'ANY'=347
'AT'=348
'AUTHORS'=349
'AUTOCOMMIT'=350
'AUTOEXTEND_SIZE'=351
'AUTO_INCREMENT'=352
'AVG_ROW_LENGTH'=353
'BEGIN'=354
'BINLOG'=355
'BIT'=356
'BLOCK'=357
'BOOL'=358
'BOOLEAN'=359
'BTREE'=360
'CACHE'=361
'CASCADED'=362
'CHAIN'=363
'CHANGED'=364
'CHANNEL'=365
'CHECKSUM'=366
'COMPILED'=367
'PAGE_CHECKSUM'=368
'CIPHER'=369
'CLASS_ORIGIN'=370
'CLIENT'=371
'CLOSE'=372
'CLUSTERING'=373
'COALESCE'=374
'CODE'=375
'COLUMNS'=376
'COLUMN_FORMAT'=377
'COLUMN_NAME'=378
'COMMENT'=379
'COMMIT'=380
'COMPACT'=381
'COMPLETION'=382
'COMPRESSED'=383
'COMPRESSION'=384
'CONCURRENT'=385
'CONNECT'=386
'CONNECTION'=387
'CONSISTENT'=388
'CONSTRAINT_CATALOG'=389
'CONSTRAINT_SCHEMA'=390
'CONSTRAINT_NAME'=391
'CONTAINS'=392
'CONTEXT'=393
'CONTRIBUTORS'=394
'COPY'=395
'CPU'=396
'CURSOR_NAME'=397
'DATA'=398
'DATAFILE'=399
'DEALLOCATE'=400
'DEFAULT_AUTH'=401
'DEFINER'=402
'DELAY_KEY_WRITE'=403
'DES_KEY_FILE'=404
'DIRECTORY'=405
'DISABLE'=406
'DISCARD'=407
'DISK'=408
'DO'=409
'DUMPFILE'=410
'DUPLICATE'=411
'DYNAMIC'=412
'ENABLE'=413
'ENCRYPTION'=414
'END'=415
'ENDS'=416
'ENGINE'=417
'ENGINES'=418
'ERROR'=419
'ERRORS'=420
'ESCAPE'=421
'EVEN'=422
'EVENT'=423
'EVENTS'=424
'EVERY'=425
'EXCHANGE'=426
'EXCLUSIVE'=427
'EXPIRE'=428
'EXPORT'=429
'EXTENDED'=430
'EXTENT_SIZE'=431
'FAST'=432
'FAULTS'=433
'FIELDS'=434
'FILE_BLOCK_SIZE'=435
'FILTER'=436
'FIRST'=437
'FIXED'=438
'FLUSH'=439
'FOLLOWING'=440
'FOLLOWS'=441
'FOUND'=442
'FULL'=443
'FUNCTION'=444
'GENERAL'=445
'GLOBAL'=446
'GRANTS'=447
'GROUP_REPLICATION'=448
'HALF'=449
'HANDLER'=450
'HAS'=451
'HASH'=452
'HELP'=453
'HOST'=454
'HOSTS'=455
'IDENTIFIED'=456
'IGNORE_SERVER_IDS'=457
'IMPORT'=458
'INCLUDE'=459
'INDEXES'=460
'INITIAL_SIZE'=461
'INPLACE'=462
'INSERT_METHOD'=463
'INSTALL'=464
'INSTANCE'=465
'INSTANT'=466
'INVISIBLE'=467
'INVOKER'=468
'IO'=469
'IO_THREAD'=470
'IPC'=471
'ISOLATION'=472
'ISSUER'=473
'JAVA'=474
'JSON'=475
'KEY_BLOCK_SIZE'=476
'LANGUAGE'=477
'LAST'=478
'LEAVES'=479
'LESS'=480
'LEVEL'=481
'LEVEL_ORDER'=482
'LIST'=483
'LOCAL'=484
'LOGFILE'=485
'LOGS'=486
'MASTER'=487
'MASTER_AUTO_POSITION'=488
'MASTER_CONNECT_RETRY'=489
'MASTER_DELAY'=490
'MASTER_HEARTBEAT_PERIOD'=491
'MASTER_HOST'=492
'MASTER_LOG_FILE'=493
'MASTER_LOG_POS'=494
'MASTER_PASSWORD'=495
'MASTER_PORT'=496
'MASTER_RETRY_COUNT'=497
'MASTER_SSL'=498
'MASTER_SSL_CA'=499
'MASTER_SSL_CAPATH'=500
'MASTER_SSL_CERT'=501
'MASTER_SSL_CIPHER'=502
'MASTER_SSL_CRL'=503
'MASTER_SSL_CRLPATH'=504
'MASTER_SSL_KEY'=505
'MASTER_TLS_VERSION'=506
'MASTER_USER'=507
'MAX_CONNECTIONS_PER_HOUR'=508
'MAX_QUERIES_PER_HOUR'=509
'MAX_ROWS'=510
'MAX_SIZE'=511
'MAX_UPDATES_PER_HOUR'=512
'MAX_USER_CONNECTIONS'=513
'MEDIUM'=514
'MEMBER'=515
'MERGE'=516
'MESSAGE_TEXT'=517
'MID'=518
'MIGRATE'=519
'MIN_ROWS'=520
'MODE'=521
'MODIFY'=522
'MUTEX'=523
'MYSQL'=524
'MYSQL_ERRNO'=525
'NAME'=526
'NAMES'=527
'NCHAR'=528
'NEVER'=529
'NEXT'=530
'NO'=531
'NOCOPY'=532
'NOWAIT'=533
'NODEGROUP'=534
'NONE'=535
'NOCACHE'=536
'NULLS'=537
'ODBC'=538
'OFFLINE'=539
'OFFSET'=540
'OF'=541
'OJ'=542
'OLD_PASSWORD'=543
'ONE'=544
'ONLINE'=545
'ONLY'=546
'OPEN'=547
'OPTIMIZER_COSTS'=548
'OPTIONS'=549
'OWNER'=550
'PACK_KEYS'=551
'PAGE'=552
'PARAMETER'=553
'PARSER'=554
'PARTIAL'=555
'PARTITIONING'=556
'PARTITIONS'=557
'PASSWORD'=558
'PHASE'=559
'PLUGIN'=560
'PLUGIN_DIR'=561
'PLUGINS'=562
'PORT'=563
'POST_ORDER'=564
'PRECEDES'=565
'PRECEDING'=566
'PREFIX'=567
'PRE_ORDER'=568
'PREPARE'=569
'PRESERVE'=570
'PREV'=571
'PROCESSLIST'=572
'PROFILE'=573
'PROFILES'=574
'PROXY'=575
'QUERY'=576
'QUICK'=577
'REBUILD'=578
'RECOVER'=579
'REDO_BUFFER_SIZE'=580
'REDUNDANT'=581
'RELAY'=582
'RELAY_LOG_FILE'=583
'RELAY_LOG_POS'=584
'RELAYLOG'=585
'REMOVE'=586
'REORGANIZE'=587
'REPAIR'=588
'REPEATED'=589
'REPLICATE_DO_DB'=590
'REPLICATE_DO_TABLE'=591
'REPLICATE_IGNORE_DB'=592
'REPLICATE_IGNORE_TABLE'=593
'REPLICATE_REWRITE_DB'=594
'REPLICATE_WILD_DO_TABLE'=595
'REPLICATE_WILD_IGNORE_TABLE'=596
'REPLICATION'=597
'RESET'=598
'RESUME'=599
'RETURNED_SQLSTATE'=600
'RETURNING'=601
'RETURNS'=602
'ROLE'=603
'ROLLBACK'=604
'ROLLUP'=605
'ROTATE'=606
'ROW'=607
'ROWS'=608
'ROW_FORMAT'=609
'RTREE'=610
'SAVEPOINT'=611
'SCHEDULE'=612
'SECURITY'=613
'SERVER'=614
'SESSION'=615
'SHARE'=616
'SHARED'=617
'SIGNED'=618
'SIMPLE'=619
'SINGLE'=620
'SLAVE'=621
'SLOW'=622
'SNAPSHOT'=623
'SOCKET'=624
'SOME'=625
'SONAME'=626
'SOUNDS'=627
'SOURCE'=628
'SQL_AFTER_GTIDS'=629
'SQL_AFTER_MTS_GAPS'=630
'SQL_BEFORE_GTIDS'=631
'SQL_BUFFER_RESULT'=632
'SQL_THREAD'=633
'START'=634
'STARTS'=635
'STATEMENT'=636
'STATS_AUTO_RECALC'=637
'STATS_PERSISTENT'=638
'STATS_SAMPLE_PAGES'=639
'STATUS'=640
'STOP'=641
'STORAGE'=642
'STORED'=643
'STRING'=644
'STRUCT'=645
'STYLE'=646
'SUBCLASS_ORIGIN'=647
'SUBJECT'=648
'SUBPARTITION'=649
'SUBPARTITIONS'=650
'SUSPEND'=651
'SWAPS'=652
'SWITCHES'=653
'TABLE_NAME'=654
'TABLESPACE'=655
'TABLE_TYPE'=656
'TEMPLATE'=657
'TEMPLATES'=658
'TEMPORARY'=659
'TEMPTABLE'=660
'THAN'=661
'TRADITIONAL'=662
'TRANSACTION'=663
'TRANSACTIONAL'=664
'TRIGGERS'=665
'TRUNCATE'=666
'TYPE'=667
'UNBOUNDED'=668
'UNDEFINED'=669
'UNDOFILE'=670
'UNDO_BUFFER_SIZE'=671
'UNINSTALL'=672
'UNKNOWN'=673
'UNTIL'=674
'UPGRADE'=675
'USER'=676
'USE_FRM'=677
'USER_RESOURCES'=678
'VALIDATION'=679
'VALUE'=680
'VARIABLES'=681
'VECTOR'=682
'VIEW'=683
'VIRTUAL'=684
'VISIBLE'=685
'WAIT'=686
'WARNINGS'=687
'WINDOW'=688
'LEGACY_EXTREMUM_EVER'=689
'WITHOUT'=690
'WORK'=691
'WRAPPER'=692
'X509'=693
'XA'=694
'XML'=695
'YES'=696
'EUR'=697
'USA'=698
'JIS'=699
'ISO'=700
'INTERNAL'=701
'QUARTER'=702
'MONTH'=703
'DAY'=704
'HOUR'=705
'MINUTE'=706
'WEEK'=707
'SECOND'=708
'MICROSECOND'=709
'TABLES'=710
'ROUTINE'=711
'EXECUTE'=712
'FILE'=713
'PROCESS'=714
'RELOAD'=715
'SHUTDOWN'=716
'SUPER'=717
'PRIVILEGES'=718
'APPLICATION_PASSWORD_ADMIN'=719
'AUDIT_ADMIN'=720
'BACKUP_ADMIN'=721
'BINLOG_ADMIN'=722
'BINLOG_ENCRYPTION_ADMIN'=723
'CLONE_ADMIN'=724
'CONNECTION_ADMIN'=725
'ENCRYPTION_KEY_ADMIN'=726
'FIREWALL_ADMIN'=727
'FIREWALL_USER'=728
'FLUSH_OPTIMIZER_COSTS'=729
'FLUSH_STATUS'=730
'FLUSH_TABLES'=731
'FLUSH_USER_RESOURCES'=732
'ADMIN'=733
'GROUP_REPLICATION_ADMIN'=734
'INNODB_REDO_LOG_ARCHIVE'=735
'INNODB_REDO_LOG_ENABLE'=736
'NDB_STORED_USER'=737
'PERSIST_RO_VARIABLES_ADMIN'=738
'REPLICATION_APPLIER'=739
'REPLICATION_SLAVE_ADMIN'=740
'RESOURCE_GROUP_ADMIN'=741
'RESOURCE_GROUP_USER'=742
'ROLE_ADMIN'=743
'SERVICE_CONNECTION_ADMIN'=744
'SET_USER_ID'=746
'SHOW_ROUTINE'=747
'SYSTEM_VARIABLES_ADMIN'=748
'TABLE_ENCRYPTION_ADMIN'=749
'VERSION_TOKEN_ADMIN'=750
'XA_RECOVER_ADMIN'=751
'ARMSCII8'=752
'ASCII'=753
'BIG5'=754
'CP1250'=755
'CP1251'=756
'CP1256'=757
'CP1257'=758
'CP850'=759
'CP852'=760
'CP866'=761
'CP932'=762
'DEC8'=763
'EUCJPMS'=764
'EUCKR'=765
'GB18030'=766
'GB2312'=767
'GBK'=768
'GEOSTD8'=769
'GREEK'=770
'HEBREW'=771
'HP8'=772
'KEYBCS2'=773
'KOI8R'=774
'KOI8U'=775
'LATIN1'=776
'LATIN2'=777
'LATIN5'=778
'LATIN7'=779
'MACCE'=780
'MACROMAN'=781
'SJIS'=782
'SWE7'=783
'TIS620'=784
'UCS2'=785
'UJIS'=786
'UTF16'=787
'UTF16LE'=788
'UTF32'=789
'UTF8'=790
'UTF8MB3'=791
'UTF8MB4'=792
'ARCHIVE'=793
'BLACKHOLE'=794
'CSV'=795
'FEDERATED'=796
'INNODB'=797
'MEMORY'=798
'MRG_MYISAM'=799
'MYISAM'=800
'NDB'=801
'NDBCLUSTER'=802
'PERFORMANCE_SCHEMA'=803
'TOKUDB'=804
'REPEATABLE'=805
'COMMITTED'=806
'UNCOMMITTED'=807
'SERIALIZABLE'=808
'GEOMETRYCOLLECTION'=809
'GEOMCOLLECTION'=810
'GEOMETRY'=811
'LINESTRING'=812
'MULTILINESTRING'=813
'MULTIPOINT'=814
'MULTIPOLYGON'=815
'POINT'=816
'POLYGON'=817
'ABS'=818
'ACOS'=819
'ADDDATE'=820
'ADDTIME'=821
'AES_DECRYPT'=822
'AES_ENCRYPT'=823
'AREA'=824
'ASBINARY'=825
'ASIN'=826
'ASTEXT'=827
'ASWKB'=828
'ASWKT'=829
'ASYMMETRIC_DECRYPT'=830
'ASYMMETRIC_DERIVE'=831
'ASYMMETRIC_ENCRYPT'=832
'ASYMMETRIC_SIGN'=833
'ASYMMETRIC_VERIFY'=834
'ATAN2'=835
'ATAN'=836
'BENCHMARK'=837
'BIN'=838
'BIT_COUNT'=839
'BIT_LENGTH'=840
'BUFFER'=841
'CATALOG_NAME'=842
'CEIL'=843
'CEILING'=844
'CENTROID'=845
'CHARACTER_LENGTH'=846
'CHARSET'=847
'CHAR_LENGTH'=848
'COERCIBILITY'=849
'COLLATION'=850
'COMPRESS'=851
'CONCAT'=852
'CONCAT_WS'=853
'CONNECTION_ID'=854
'CONV'=855
'CONVERT_TZ'=856
'COS'=857
'COSINE_DISTANCE'=858
'COSINE_METRIC'=859
'COT'=860
'CRC32'=861
'CREATE_ASYMMETRIC_PRIV_KEY'=862
'CREATE_ASYMMETRIC_PUB_KEY'=863
'CREATE_DH_PARAMETERS'=864
'CREATE_DIGEST'=865
'CROSSES'=866
'DATEDIFF'=867
'DATE_FORMAT'=868
'DAYNAME'=869
'DAYOFMONTH'=870
'DAYOFWEEK'=871
'DAYOFYEAR'=872
'DECODE'=873
'DEGREES'=874
'DES_DECRYPT'=875
'DES_ENCRYPT'=876
'DIMENSION'=877
'DISJOINT'=878
'DOT_PRODUCT_DISTANCE'=879
'DOT_PRODUCT_METRIC'=880
'DRY'=881
'EF_CONSTRUCTION'=882
'EF_SEARCH'=883
'ELT'=884
'ENABLE_LONG_ROWS'=885
'ENCODE'=886
'ENCRYPT'=887
'ENDPOINT'=888
'ENGINE_ATTRIBUTE'=889
'ENVELOPE'=890
'EQUALS'=891
'EUCLIDEAN_DISTANCE'=892
'EUCLIDEAN_METRIC'=893
'EUCLIDEAN_SQUARE_DISTANCE'=894
'EUCLIDEAN_SQUARE_METRIC'=895
'EXP'=896
'EXPORT_SET'=897
'EXTERIORRING'=898
'EXTRACTVALUE'=899
'FIELD'=900
'FIND_IN_SET'=901
'FLOOR'=902
'FORMAT'=903
'FOUND_ROWS'=904
'FROM_BASE64'=905
'FROM_DAYS'=906
'FROM_UNIXTIME'=907
'GEOMCOLLFROMTEXT'=908
'GEOMCOLLFROMWKB'=909
'GEOMETRYCOLLECTIONFROMTEXT'=910
'GEOMETRYCOLLECTIONFROMWKB'=911
'GEOMETRYFROMTEXT'=912
'GEOMETRYFROMWKB'=913
'GEOMETRYN'=914
'GEOMETRYTYPE'=915
'GEOMFROMTEXT'=916
'GEOMFROMWKB'=917
'GET_FORMAT'=918
'GET_LOCK'=919
'GLENGTH'=920
'GREATEST'=921
'GTID_SUBSET'=922
'GTID_SUBTRACT'=923
'HEX'=924
'IFNULL'=925
'INET6_ATON'=926
'INET6_NTOA'=927
'INET_ATON'=928
'INET_NTOA'=929
'INSTR'=930
'INTERIORRINGN'=931
'INTERMINGLE_TABLES'=932
'INTERSECTS'=933
'ISCLOSED'=934
'ISEMPTY'=935
'ISNULL'=936
'ISSIMPLE'=937
'IS_FREE_LOCK'=938
'IS_IPV4'=939
'IS_IPV4_COMPAT'=940
'IS_IPV4_MAPPED'=941
'IS_IPV6'=942
'IS_USED_LOCK'=943
'LAST_INSERT_ID'=944
'LCASE'=945
'LEAST'=946
'LEN'=947
'LENGTH'=948
'LINEFROMTEXT'=949
'LINEFROMWKB'=950
'LINESTRINGFROMTEXT'=951
'LINESTRINGFROMWKB'=952
'LN'=953
'LOAD_FILE'=954
'LOCATE'=955
'LOG10'=956
'LOG2'=957
'LOG'=958
'LOWER'=959
'LPAD'=960
'LTRIM'=961
'CONNECTIVITY'=962
'MAINTAIN_STATS_PROBABILITY'=963
'MAKEDATE'=964
'MAKETIME'=965
'MAKE_SET'=966
'MASTER_POS_WAIT'=967
'MBRCONTAINS'=968
'MBRDISJOINT'=969
'MBREQUAL'=970
'MBRINTERSECTS'=971
'MBROVERLAPS'=972
'MBRTOUCHES'=973
'MBRWITHIN'=974
'MD5'=975
'METRIC'=976
'MLINEFROMTEXT'=977
'MLINEFROMWKB'=978
'MONTHNAME'=979
'MPOINTFROMTEXT'=980
'MPOINTFROMWKB'=981
'MPOLYFROMTEXT'=982
'MPOLYFROMWKB'=983
'MULTILINESTRINGFROMTEXT'=984
'MULTILINESTRINGFROMWKB'=985
'MULTIPOINTFROMTEXT'=986
'MULTIPOINTFROMWKB'=987
'MULTIPOLYGONFROMTEXT'=988
'MULTIPOLYGONFROMWKB'=989
'M_MAX'=990
'M_MAX_0'=991
'NAME_CONST'=992
'NULLIF'=993
'NUMGEOMETRIES'=994
'NUMINTERIORRINGS'=995
'NUMPOINTS'=996
'OCT'=997
'OCTET_LENGTH'=998
'ORD'=999
'OVERLAPS'=1000
'PERIOD_ADD'=1001
'PERIOD_DIFF'=1002
'PI'=1003
'POINTFROMTEXT'=1004
'POINTFROMWKB'=1005
'POINTN'=1006
'POLYFROMTEXT'=1007
'POLYFROMWKB'=1008
'POLYGONFROMTEXT'=1009
'POLYGONFROMWKB'=1010
'POW'=1011
'POWER'=1012
'QUOTE'=1013
'RABITQ_NUM_EX_BITS'=1014
'RADIANS'=1015
'RAND'=1016
'RANDOM_BYTES'=1017
'RELEASE_LOCK'=1018
'REVERSE'=1019
'ROUND'=1020
'ROW_COUNT'=1021
'RPAD'=1022
'RTRIM'=1023
'RUN'=1024
'SAMPLE_VECTOR_STATS_PROBABILITY'=1025
'SCHEMA_NAME'=1026
'SECONDARY_ENGINE_ATTRIBUTE'=1027
'SEC_TO_TIME'=1028
'SESSION_USER'=1029
'SHA1'=1030
'SHA2'=1031
'SHA'=1032
'SIGN'=1033
'SIN'=1034
'SLEEP'=1035
'SOUNDEX'=1036
'SQL_THREAD_WAIT_AFTER_GTIDS'=1037
'SQRT'=1038
'SRID'=1039
'STARTPOINT'=1040
'STATS_THRESHOLD'=1041
'STORE_ROW_VERSIONS'=1042
'STRCMP'=1043
'STR_TO_DATE'=1044
'ST_AREA'=1045
'ST_ASBINARY'=1046
'ST_ASTEXT'=1047
'ST_ASWKB'=1048
'ST_ASWKT'=1049
'ST_BUFFER'=1050
'ST_CENTROID'=1051
'ST_CONTAINS'=1052
'ST_CROSSES'=1053
'ST_DIFFERENCE'=1054
'ST_DIMENSION'=1055
'ST_DISJOINT'=1056
'ST_DISTANCE'=1057
'ST_ENDPOINT'=1058
'ST_ENVELOPE'=1059
'ST_EQUALS'=1060
'ST_EXTERIORRING'=1061
'ST_GEOMCOLLFROMTEXT'=1062
'ST_GEOMCOLLFROMTXT'=1063
'ST_GEOMCOLLFROMWKB'=1064
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1065
'ST_GEOMETRYCOLLECTIONFROMWKB'=1066
'ST_GEOMETRYFROMTEXT'=1067
'ST_GEOMETRYFROMWKB'=1068
'ST_GEOMETRYN'=1069
'ST_GEOMETRYTYPE'=1070
'ST_GEOMFROMTEXT'=1071
'ST_GEOMFROMWKB'=1072
'ST_INTERIORRINGN'=1073
'ST_INTERSECTION'=1074
'ST_INTERSECTS'=1075
'ST_ISCLOSED'=1076
'ST_ISEMPTY'=1077
'ST_ISSIMPLE'=1078
'ST_LINEFROMTEXT'=1079
'ST_LINEFROMWKB'=1080
'ST_LINESTRINGFROMTEXT'=1081
'ST_LINESTRINGFROMWKB'=1082
'ST_NUMGEOMETRIES'=1083
'ST_NUMINTERIORRING'=1084
'ST_NUMINTERIORRINGS'=1085
'ST_NUMPOINTS'=1086
'ST_OVERLAPS'=1087
'ST_POINTFROMTEXT'=1088
'ST_POINTFROMWKB'=1089
'ST_POINTN'=1090
'ST_POLYFROMTEXT'=1091
'ST_POLYFROMWKB'=1092
'ST_POLYGONFROMTEXT'=1093
'ST_POLYGONFROMWKB'=1094
'ST_SRID'=1095
'ST_STARTPOINT'=1096
'ST_SYMDIFFERENCE'=1097
'ST_TOUCHES'=1098
'ST_UNION'=1099
'ST_WITHIN'=1100
'ST_X'=1101
'ST_Y'=1102
'SUBDATE'=1103
'SUBSTRING_INDEX'=1104
'SUBTIME'=1105
'SYSTEM_USER'=1106
'TAN'=1107
'TIMEDIFF'=1108
'TIMESTAMPADD'=1109
'TIMESTAMPDIFF'=1110
'TIME_FORMAT'=1111
'TIME_TO_SEC'=1112
'TOUCHES'=1113
'TO_BASE64'=1114
'TO_DAYS'=1115
'TO_SECONDS'=1116
'UCASE'=1117
'UNCOMPRESS'=1118
'UNCOMPRESSED_LENGTH'=1119
'UNHEX'=1120
'UNIX_TIMESTAMP'=1121
'UPDATEXML'=1122
'UPPER'=1123
'USE_RABITQ'=1124
'UUID'=1125
'UUID_SHORT'=1126
'VALIDATE_PASSWORD_STRENGTH'=1127
'VERSION'=1128
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1129
'WEEKDAY'=1130
'WEEKOFYEAR'=1131
'WEIGHT_STRING'=1132
'WITHIN'=1133
'X'=1134
'YEARWEEK'=1135
'Y'=1136
'=>'=1137
':='=1138
'+='=1139
'-='=1140
'*='=1141
'/='=1142
'%='=1143
'&='=1144
'^='=1145
'|='=1146
'*'=1147
'/'=1148
'%'=1149
'+'=1150
'-'=1151
'DIV'=1152
'MOD'=1153
'='=1154
'>'=1155
'<'=1156
'!'=1157
'~'=1158
'|'=1159
'&'=1160
'^'=1161
'.'=1162
'('=1163
')'=1164
'{'=1165
'}'=1166
'['=1167
']'=1168
','=1169
';'=1170
'@'=1171
'\''=1172
'"'=1173
':'=1174
'?'=1185
