SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTES=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CALLED=21
CASCADE=22
CASE=23
CAST=24
CHANGE=25
CHARACTER=26
CHECK=27
COLLATE=28
COLUMN=29
CONDITION=30
CONSTRAINT=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISPATCH=49
DISTINCT=50
DISTINCTROW=51
DROP=52
EACH=53
ELSE=54
ELSEIF=55
EMPTY=56
ENCLOSED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HNSW=75
HIGH_PRIORITY=76
HISTOGRAM=77
IF=78
IGNORE=79
IGNORED=80
IN=81
INDEX=82
INFILE=83
INNER=84
INOUT=85
INPUT=86
INSERT=87
INTERVAL=88
INTO=89
IS=90
ITERATE=91
JOIN=92
KEY=93
KEYS=94
KILL=95
LEADING=96
LEAVE=97
LEFT=98
LIKE=99
LIMIT=100
LINEAR=101
LINES=102
LOAD=103
LOCK=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MODIFIES=111
NATURAL=112
NOT=113
NO_WRITE_TO_BINLOG=114
NULL_LITERAL=115
NUMBER=116
OFF=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OVER=126
OUTER=127
OUTFILE=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
QUALIFY=133
READ=134
READS=135
RECURSIVE=136
REFERENCES=137
REGEXP=138
RELEASE=139
RENAME=140
REPEAT=141
REPLACE=142
REQUIRE=143
RESIGNAL=144
RESTRICT=145
RETAIN=146
RETURN=147
REVOKE=148
RIGHT=149
RLIKE=150
SCHEMA=151
SCHEMAS=152
SELECT=153
SET=154
SEPARATOR=155
SHOW=156
SIGNAL=157
SPATIAL=158
SQL=159
SQLEXCEPTION=160
SQLSTATE=161
SQLWARNING=162
SQL_BIG_RESULT=163
SQL_CALC_FOUND_ROWS=164
SQL_SMALL_RESULT=165
SSL=166
STATIC=167
STACKED=168
STARTING=169
STRAIGHT_JOIN=170
TABLE=171
TERMINATED=172
THEN=173
TO=174
TRAILING=175
TRAVERSAL=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
CONTINUATION=193
WRITE=194
XOR=195
ZEROFILL=196
TINYINT=197
SMALLINT=198
MEDIUMINT=199
MIDDLEINT=200
INT=201
INT1=202
INT2=203
INT3=204
INT4=205
INT8=206
INT32=207
INT64=208
INTEGER=209
BIGINT=210
BYTES=211
REAL=212
DOUBLE=213
PRECISION=214
FLOAT=215
FLOAT4=216
FLOAT8=217
DECIMAL=218
DEC=219
NUMERIC=220
DATE=221
TIME=222
TIMESTAMP=223
DATETIME=224
YEAR=225
CHAR=226
VARCHAR=227
NVARCHAR=228
NATIONAL=229
BINARY=230
VARBINARY=231
TINYBLOB=232
BLOB=233
MEDIUMBLOB=234
LONG=235
LONGBLOB=236
TINYTEXT=237
TEXT=238
MEDIUMTEXT=239
LONGTEXT=240
ENUM=241
VARYING=242
SERIAL=243
MESSAGE=244
YEAR_MONTH=245
DAY_HOUR=246
DAY_MINUTE=247
DAY_SECOND=248
HOUR_MINUTE=249
HOUR_SECOND=250
MINUTE_SECOND=251
SECOND_MICROSECOND=252
MINUTE_MICROSECOND=253
HOUR_MICROSECOND=254
DAY_MICROSECOND=255
JSON_ARRAY=256
JSON_OBJECT=257
JSON_QUOTE=258
JSON_CONTAINS=259
JSON_CONTAINS_PATH=260
JSON_EXTRACT=261
JSON_KEYS=262
JSON_OVERLAPS=263
JSON_SEARCH=264
JSON_VALUE=265
JSON_ARRAY_APPEND=266
JSON_ARRAY_INSERT=267
JSON_INSERT=268
JSON_MERGE=269
JSON_MERGE_PATCH=270
JSON_MERGE_PRESERVE=271
JSON_REMOVE=272
JSON_REPLACE=273
JSON_SET=274
JSON_UNQUOTE=275
JSON_DEPTH=276
JSON_LENGTH=277
JSON_TYPE=278
JSON_VALID=279
JSON_TABLE=280
JSON_SCHEMA_VALID=281
JSON_SCHEMA_VALIDATION_REPORT=282
JSON_PRETTY=283
JSON_STORAGE_FREE=284
JSON_STORAGE_SIZE=285
JSON_ARRAYAGG=286
JSON_OBJECTAGG=287
AVG=288
BIT_AND=289
BITMAP_BIT_POSITION=290
BITMAP_BUCKET_OFFSET=291
BITMAP_BUCKET_NUMBER=292
BITMAP_CONSTRUCT_AGG=293
BIT_OR=294
BIT_XOR=295
COUNT=296
CUME_DIST=297
DENSE_RANK=298
FIRST_VALUE=299
GROUP_CONCAT=300
LAG=301
LAST_VALUE=302
LEAD=303
MAX=304
MAX_EVER=305
MIN=306
MIN_EVER=307
NTILE=308
NTH_VALUE=309
PERCENT_RANK=310
RANK=311
ROW_NUMBER=312
STD=313
STDDEV=314
STDDEV_POP=315
STDDEV_SAMP=316
SUM=317
VAR_POP=318
VAR_SAMP=319
VARIANCE=320
CURRENT_DATE=321
CURRENT_TIME=322
CURRENT_TIMESTAMP=323
LOCALTIME=324
CURDATE=325
CURTIME=326
DATE_ADD=327
DATE_SUB=328
EXTRACT=329
LOCALTIMESTAMP=330
NOW=331
POSITION=332
SUBSTR=333
SUBSTRING=334
SYSDATE=335
TRIM=336
UTC_DATE=337
UTC_TIME=338
UTC_TIMESTAMP=339
JAVA_CALL=340
ACCOUNT=341
ACTION=342
AFTER=343
AGGREGATE=344
ALGORITHM=345
ANY=346
AT=347
AUTHORS=348
AUTOCOMMIT=349
AUTOEXTEND_SIZE=350
AUTO_INCREMENT=351
AVG_ROW_LENGTH=352
BEGIN=353
BINLOG=354
BIT=355
BLOCK=356
BOOL=357
BOOLEAN=358
BTREE=359
CACHE=360
CASCADED=361
CHAIN=362
CHANGED=363
CHANNEL=364
CHECKSUM=365
COMPILED=366
PAGE_CHECKSUM=367
CIPHER=368
CLASS_ORIGIN=369
CLIENT=370
CLOSE=371
CLUSTERING=372
COALESCE=373
CODE=374
COLUMNS=375
COLUMN_FORMAT=376
COLUMN_NAME=377
COMMENT=378
COMMIT=379
COMPACT=380
COMPLETION=381
COMPRESSED=382
COMPRESSION=383
CONCURRENT=384
CONNECT=385
CONNECTION=386
CONSISTENT=387
CONSTRAINT_CATALOG=388
CONSTRAINT_SCHEMA=389
CONSTRAINT_NAME=390
CONTAINS=391
CONTEXT=392
CONTRIBUTORS=393
COPY=394
CPU=395
CURSOR_NAME=396
DATA=397
DATAFILE=398
DEALLOCATE=399
DEFAULT_AUTH=400
DEFINER=401
DELAY_KEY_WRITE=402
DES_KEY_FILE=403
DIRECTORY=404
DISABLE=405
DISCARD=406
DISK=407
DO=408
DUMPFILE=409
DUPLICATE=410
DYNAMIC=411
ENABLE=412
ENCRYPTION=413
END=414
ENDS=415
ENGINE=416
ENGINES=417
ERROR=418
ERRORS=419
ESCAPE=420
EVEN=421
EVENT=422
EVENTS=423
EVERY=424
EXCHANGE=425
EXCLUSIVE=426
EXPIRE=427
EXPORT=428
EXTENDED=429
EXTENT_SIZE=430
FAST=431
FAULTS=432
FIELDS=433
FILE_BLOCK_SIZE=434
FILTER=435
FIRST=436
FIXED=437
FLUSH=438
FOLLOWING=439
FOLLOWS=440
FOUND=441
FULL=442
FUNCTION=443
GENERAL=444
GLOBAL=445
GRANTS=446
GROUP_REPLICATION=447
HALF=448
HANDLER=449
HAS=450
HASH=451
HELP=452
HOST=453
HOSTS=454
IDENTIFIED=455
IGNORE_SERVER_IDS=456
IMPORT=457
INCLUDE=458
INDEXES=459
INITIAL_SIZE=460
INPLACE=461
INSERT_METHOD=462
INSTALL=463
INSTANCE=464
INSTANT=465
INVISIBLE=466
INVOKER=467
IO=468
IO_THREAD=469
IPC=470
ISOLATION=471
ISSUER=472
JAVA=473
JSON=474
KEY_BLOCK_SIZE=475
LANGUAGE=476
LAST=477
LEAVES=478
LESS=479
LEVEL=480
LEVEL_ORDER=481
LIST=482
LOCAL=483
LOGFILE=484
LOGS=485
MASTER=486
MASTER_AUTO_POSITION=487
MASTER_CONNECT_RETRY=488
MASTER_DELAY=489
MASTER_HEARTBEAT_PERIOD=490
MASTER_HOST=491
MASTER_LOG_FILE=492
MASTER_LOG_POS=493
MASTER_PASSWORD=494
MASTER_PORT=495
MASTER_RETRY_COUNT=496
MASTER_SSL=497
MASTER_SSL_CA=498
MASTER_SSL_CAPATH=499
MASTER_SSL_CERT=500
MASTER_SSL_CIPHER=501
MASTER_SSL_CRL=502
MASTER_SSL_CRLPATH=503
MASTER_SSL_KEY=504
MASTER_TLS_VERSION=505
MASTER_USER=506
MAX_CONNECTIONS_PER_HOUR=507
MAX_QUERIES_PER_HOUR=508
MAX_ROWS=509
MAX_SIZE=510
MAX_UPDATES_PER_HOUR=511
MAX_USER_CONNECTIONS=512
MEDIUM=513
MEMBER=514
MERGE=515
MESSAGE_TEXT=516
MID=517
MIGRATE=518
MIN_ROWS=519
MODE=520
MODIFY=521
MUTEX=522
MYSQL=523
MYSQL_ERRNO=524
NAME=525
NAMES=526
NCHAR=527
NEVER=528
NEXT=529
NO=530
NOCOPY=531
NOWAIT=532
NODEGROUP=533
NONE=534
NOCACHE=535
NULLS=536
ODBC=537
OFFLINE=538
OFFSET=539
OF=540
OJ=541
OLD_PASSWORD=542
ONE=543
ONLINE=544
ONLY=545
OPEN=546
OPTIMIZER_COSTS=547
OPTIONS=548
OWNER=549
PACK_KEYS=550
PAGE=551
PARAMETER=552
PARSER=553
PARTIAL=554
PARTITIONING=555
PARTITIONS=556
PASSWORD=557
PHASE=558
PLUGIN=559
PLUGIN_DIR=560
PLUGINS=561
PORT=562
POST_ORDER=563
PRECEDES=564
PRECEDING=565
PREFIX=566
PRE_ORDER=567
PREPARE=568
PRESERVE=569
PREV=570
PROCESSLIST=571
PROFILE=572
PROFILES=573
PROXY=574
QUERY=575
QUICK=576
REBUILD=577
RECOVER=578
REDO_BUFFER_SIZE=579
REDUNDANT=580
RELAY=581
RELAY_LOG_FILE=582
RELAY_LOG_POS=583
RELAYLOG=584
REMOVE=585
REORGANIZE=586
REPAIR=587
REPEATED=588
REPLICATE_DO_DB=589
REPLICATE_DO_TABLE=590
REPLICATE_IGNORE_DB=591
REPLICATE_IGNORE_TABLE=592
REPLICATE_REWRITE_DB=593
REPLICATE_WILD_DO_TABLE=594
REPLICATE_WILD_IGNORE_TABLE=595
REPLICATION=596
RESET=597
RESUME=598
RETURNED_SQLSTATE=599
RETURNING=600
RETURNS=601
ROLE=602
ROLLBACK=603
ROLLUP=604
ROTATE=605
ROW=606
ROWS=607
ROW_FORMAT=608
RTREE=609
SAVEPOINT=610
SCHEDULE=611
SECURITY=612
SERVER=613
SESSION=614
SHARE=615
SHARED=616
SIGNED=617
SIMPLE=618
SINGLE=619
SLAVE=620
SLOW=621
SNAPSHOT=622
SOCKET=623
SOME=624
SONAME=625
SOUNDS=626
SOURCE=627
SQL_AFTER_GTIDS=628
SQL_AFTER_MTS_GAPS=629
SQL_BEFORE_GTIDS=630
SQL_BUFFER_RESULT=631
SQL_THREAD=632
START=633
STARTS=634
STATEMENT=635
STATS_AUTO_RECALC=636
STATS_PERSISTENT=637
STATS_SAMPLE_PAGES=638
STATUS=639
STOP=640
STORAGE=641
STORED=642
STRING=643
STRUCT=644
STYLE=645
SUBCLASS_ORIGIN=646
SUBJECT=647
SUBPARTITION=648
SUBPARTITIONS=649
SUSPEND=650
SWAPS=651
SWITCHES=652
TABLE_NAME=653
TABLESPACE=654
TABLE_TYPE=655
TEMPLATE=656
TEMPLATES=657
TEMPORARY=658
TEMPTABLE=659
THAN=660
TRADITIONAL=661
TRANSACTION=662
TRANSACTIONAL=663
TRIGGERS=664
TRUNCATE=665
TYPE=666
UNBOUNDED=667
UNDEFINED=668
UNDOFILE=669
UNDO_BUFFER_SIZE=670
UNINSTALL=671
UNKNOWN=672
UNTIL=673
UPGRADE=674
USER=675
USE_FRM=676
USER_RESOURCES=677
VALIDATION=678
VALUE=679
VARIABLES=680
VECTOR=681
VIEW=682
VIRTUAL=683
VISIBLE=684
WAIT=685
WARNINGS=686
WINDOW=687
LEGACY_EXTREMUM_EVER=688
WITHOUT=689
WORK=690
WRAPPER=691
X509=692
XA=693
XML=694
YES=695
EUR=696
USA=697
JIS=698
ISO=699
INTERNAL=700
QUARTER=701
MONTH=702
DAY=703
HOUR=704
MINUTE=705
WEEK=706
SECOND=707
MICROSECOND=708
TABLES=709
ROUTINE=710
EXECUTE=711
FILE=712
PROCESS=713
RELOAD=714
SHUTDOWN=715
SUPER=716
PRIVILEGES=717
APPLICATION_PASSWORD_ADMIN=718
AUDIT_ADMIN=719
BACKUP_ADMIN=720
BINLOG_ADMIN=721
BINLOG_ENCRYPTION_ADMIN=722
CLONE_ADMIN=723
CONNECTION_ADMIN=724
ENCRYPTION_KEY_ADMIN=725
FIREWALL_ADMIN=726
FIREWALL_USER=727
FLUSH_OPTIMIZER_COSTS=728
FLUSH_STATUS=729
FLUSH_TABLES=730
FLUSH_USER_RESOURCES=731
ADMIN=732
GROUP_REPLICATION_ADMIN=733
INNODB_REDO_LOG_ARCHIVE=734
INNODB_REDO_LOG_ENABLE=735
NDB_STORED_USER=736
PERSIST_RO_VARIABLES_ADMIN=737
REPLICATION_APPLIER=738
REPLICATION_SLAVE_ADMIN=739
RESOURCE_GROUP_ADMIN=740
RESOURCE_GROUP_USER=741
ROLE_ADMIN=742
SERVICE_CONNECTION_ADMIN=743
SESSION_VARIABLES_ADMIN=744
SET_USER_ID=745
SHOW_ROUTINE=746
SYSTEM_VARIABLES_ADMIN=747
TABLE_ENCRYPTION_ADMIN=748
VERSION_TOKEN_ADMIN=749
XA_RECOVER_ADMIN=750
ARMSCII8=751
ASCII=752
BIG5=753
CP1250=754
CP1251=755
CP1256=756
CP1257=757
CP850=758
CP852=759
CP866=760
CP932=761
DEC8=762
EUCJPMS=763
EUCKR=764
GB18030=765
GB2312=766
GBK=767
GEOSTD8=768
GREEK=769
HEBREW=770
HP8=771
KEYBCS2=772
KOI8R=773
KOI8U=774
LATIN1=775
LATIN2=776
LATIN5=777
LATIN7=778
MACCE=779
MACROMAN=780
SJIS=781
SWE7=782
TIS620=783
UCS2=784
UJIS=785
UTF16=786
UTF16LE=787
UTF32=788
UTF8=789
UTF8MB3=790
UTF8MB4=791
ARCHIVE=792
BLACKHOLE=793
CSV=794
FEDERATED=795
INNODB=796
MEMORY=797
MRG_MYISAM=798
MYISAM=799
NDB=800
NDBCLUSTER=801
PERFORMANCE_SCHEMA=802
TOKUDB=803
REPEATABLE=804
COMMITTED=805
UNCOMMITTED=806
SERIALIZABLE=807
GEOMETRYCOLLECTION=808
GEOMCOLLECTION=809
GEOMETRY=810
LINESTRING=811
MULTILINESTRING=812
MULTIPOINT=813
MULTIPOLYGON=814
POINT=815
POLYGON=816
ABS=817
ACOS=818
ADDDATE=819
ADDTIME=820
AES_DECRYPT=821
AES_ENCRYPT=822
AREA=823
ASBINARY=824
ASIN=825
ASTEXT=826
ASWKB=827
ASWKT=828
ASYMMETRIC_DECRYPT=829
ASYMMETRIC_DERIVE=830
ASYMMETRIC_ENCRYPT=831
ASYMMETRIC_SIGN=832
ASYMMETRIC_VERIFY=833
ATAN2=834
ATAN=835
BENCHMARK=836
BIN=837
BIT_COUNT=838
BIT_LENGTH=839
BUFFER=840
CATALOG_NAME=841
CEIL=842
CEILING=843
CENTROID=844
CHARACTER_LENGTH=845
CHARSET=846
CHAR_LENGTH=847
COERCIBILITY=848
COLLATION=849
COMPRESS=850
CONCAT=851
CONCAT_WS=852
CONNECTION_ID=853
CONV=854
CONVERT_TZ=855
COS=856
COSINE_DISTANCE=857
COSINE_METRIC=858
COT=859
CRC32=860
CREATE_ASYMMETRIC_PRIV_KEY=861
CREATE_ASYMMETRIC_PUB_KEY=862
CREATE_DH_PARAMETERS=863
CREATE_DIGEST=864
CROSSES=865
DATEDIFF=866
DATE_FORMAT=867
DAYNAME=868
DAYOFMONTH=869
DAYOFWEEK=870
DAYOFYEAR=871
DECODE=872
DEGREES=873
DES_DECRYPT=874
DES_ENCRYPT=875
DIMENSION=876
DISJOINT=877
DOT_PRODUCT_DISTANCE=878
DOT_PRODUCT_METRIC=879
DRY=880
EF_CONSTRUCTION=881
EF_SEARCH=882
ELT=883
ENABLE_LONG_ROWS=884
ENCODE=885
ENCRYPT=886
ENDPOINT=887
ENGINE_ATTRIBUTE=888
ENVELOPE=889
EQUALS=890
EUCLIDEAN_DISTANCE=891
EUCLIDEAN_METRIC=892
EUCLIDEAN_SQUARE_DISTANCE=893
EUCLIDEAN_SQUARE_METRIC=894
EXP=895
EXPORT_SET=896
EXTERIORRING=897
EXTRACTVALUE=898
FIELD=899
FIND_IN_SET=900
FLOOR=901
FORMAT=902
FOUND_ROWS=903
FROM_BASE64=904
FROM_DAYS=905
FROM_UNIXTIME=906
GEOMCOLLFROMTEXT=907
GEOMCOLLFROMWKB=908
GEOMETRYCOLLECTIONFROMTEXT=909
GEOMETRYCOLLECTIONFROMWKB=910
GEOMETRYFROMTEXT=911
GEOMETRYFROMWKB=912
GEOMETRYN=913
GEOMETRYTYPE=914
GEOMFROMTEXT=915
GEOMFROMWKB=916
GET_FORMAT=917
GET_LOCK=918
GLENGTH=919
GREATEST=920
GTID_SUBSET=921
GTID_SUBTRACT=922
HEX=923
IFNULL=924
INET6_ATON=925
INET6_NTOA=926
INET_ATON=927
INET_NTOA=928
INSTR=929
INTERIORRINGN=930
INTERMINGLE_TABLES=931
INTERSECTS=932
ISCLOSED=933
ISEMPTY=934
ISNULL=935
ISSIMPLE=936
IS_FREE_LOCK=937
IS_IPV4=938
IS_IPV4_COMPAT=939
IS_IPV4_MAPPED=940
IS_IPV6=941
IS_USED_LOCK=942
LAST_INSERT_ID=943
LCASE=944
LEAST=945
LEN=946
LENGTH=947
LINEFROMTEXT=948
LINEFROMWKB=949
LINESTRINGFROMTEXT=950
LINESTRINGFROMWKB=951
LN=952
LOAD_FILE=953
LOCATE=954
LOG10=955
LOG2=956
LOG=957
LOWER=958
LPAD=959
LTRIM=960
CONNECTIVITY=961
MAINTAIN_STATS_PROBABILITY=962
MAKEDATE=963
MAKETIME=964
MAKE_SET=965
MASTER_POS_WAIT=966
MBRCONTAINS=967
MBRDISJOINT=968
MBREQUAL=969
MBRINTERSECTS=970
MBROVERLAPS=971
MBRTOUCHES=972
MBRWITHIN=973
MD5=974
METRIC=975
MLINEFROMTEXT=976
MLINEFROMWKB=977
MONTHNAME=978
MPOINTFROMTEXT=979
MPOINTFROMWKB=980
MPOLYFROMTEXT=981
MPOLYFROMWKB=982
MULTILINESTRINGFROMTEXT=983
MULTILINESTRINGFROMWKB=984
MULTIPOINTFROMTEXT=985
MULTIPOINTFROMWKB=986
MULTIPOLYGONFROMTEXT=987
MULTIPOLYGONFROMWKB=988
M_MAX=989
M_MAX_0=990
NAME_CONST=991
NULLIF=992
NUMGEOMETRIES=993
NUMINTERIORRINGS=994
NUMPOINTS=995
OCT=996
OCTET_LENGTH=997
ORD=998
OVERLAPS=999
PERIOD_ADD=1000
PERIOD_DIFF=1001
PI=1002
POINTFROMTEXT=1003
POINTFROMWKB=1004
POINTN=1005
POLYFROMTEXT=1006
POLYFROMWKB=1007
POLYGONFROMTEXT=1008
POLYGONFROMWKB=1009
POW=1010
POWER=1011
QUOTE=1012
RABITQ_NUM_EX_BITS=1013
RADIANS=1014
RAND=1015
RANDOM_BYTES=1016
RELEASE_LOCK=1017
REVERSE=1018
ROUND=1019
ROW_COUNT=1020
RPAD=1021
RTRIM=1022
RUN=1023
SAMPLE_VECTOR_STATS_PROBABILITY=1024
SCHEMA_NAME=1025
SECONDARY_ENGINE_ATTRIBUTE=1026
SEC_TO_TIME=1027
SESSION_USER=1028
SHA1=1029
SHA2=1030
SHA=1031
SIGN=1032
SIN=1033
SLEEP=1034
SOUNDEX=1035
SQL_THREAD_WAIT_AFTER_GTIDS=1036
SQRT=1037
SRID=1038
STARTPOINT=1039
STATS_THRESHOLD=1040
STORE_ROW_VERSIONS=1041
STRCMP=1042
STR_TO_DATE=1043
ST_AREA=1044
ST_ASBINARY=1045
ST_ASTEXT=1046
ST_ASWKB=1047
ST_ASWKT=1048
ST_BUFFER=1049
ST_CENTROID=1050
ST_CONTAINS=1051
ST_CROSSES=1052
ST_DIFFERENCE=1053
ST_DIMENSION=1054
ST_DISJOINT=1055
ST_DISTANCE=1056
ST_ENDPOINT=1057
ST_ENVELOPE=1058
ST_EQUALS=1059
ST_EXTERIORRING=1060
ST_GEOMCOLLFROMTEXT=1061
ST_GEOMCOLLFROMTXT=1062
ST_GEOMCOLLFROMWKB=1063
ST_GEOMETRYCOLLECTIONFROMTEXT=1064
ST_GEOMETRYCOLLECTIONFROMWKB=1065
ST_GEOMETRYFROMTEXT=1066
ST_GEOMETRYFROMWKB=1067
ST_GEOMETRYN=1068
ST_GEOMETRYTYPE=1069
ST_GEOMFROMTEXT=1070
ST_GEOMFROMWKB=1071
ST_INTERIORRINGN=1072
ST_INTERSECTION=1073
ST_INTERSECTS=1074
ST_ISCLOSED=1075
ST_ISEMPTY=1076
ST_ISSIMPLE=1077
ST_LINEFROMTEXT=1078
ST_LINEFROMWKB=1079
ST_LINESTRINGFROMTEXT=1080
ST_LINESTRINGFROMWKB=1081
ST_NUMGEOMETRIES=1082
ST_NUMINTERIORRING=1083
ST_NUMINTERIORRINGS=1084
ST_NUMPOINTS=1085
ST_OVERLAPS=1086
ST_POINTFROMTEXT=1087
ST_POINTFROMWKB=1088
ST_POINTN=1089
ST_POLYFROMTEXT=1090
ST_POLYFROMWKB=1091
ST_POLYGONFROMTEXT=1092
ST_POLYGONFROMWKB=1093
ST_SRID=1094
ST_STARTPOINT=1095
ST_SYMDIFFERENCE=1096
ST_TOUCHES=1097
ST_UNION=1098
ST_WITHIN=1099
ST_X=1100
ST_Y=1101
SUBDATE=1102
SUBSTRING_INDEX=1103
SUBTIME=1104
SYSTEM_USER=1105
TAN=1106
TIMEDIFF=1107
TIMESTAMPADD=1108
TIMESTAMPDIFF=1109
TIME_FORMAT=1110
TIME_TO_SEC=1111
TOUCHES=1112
TO_BASE64=1113
TO_DAYS=1114
TO_SECONDS=1115
UCASE=1116
UNCOMPRESS=1117
UNCOMPRESSED_LENGTH=1118
UNHEX=1119
UNIX_TIMESTAMP=1120
UPDATEXML=1121
UPPER=1122
USE_RABITQ=1123
UUID=1124
UUID_SHORT=1125
VALIDATE_PASSWORD_STRENGTH=1126
VERSION=1127
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1128
WEEKDAY=1129
WEEKOFYEAR=1130
WEIGHT_STRING=1131
WITHIN=1132
X_FUNCTION=1133
YEARWEEK=1134
Y_FUNCTION=1135
NAMED_ARG_ASSIGN_TOKEN=1136
VAR_ASSIGN=1137
PLUS_ASSIGN=1138
MINUS_ASSIGN=1139
MULT_ASSIGN=1140
DIV_ASSIGN=1141
MOD_ASSIGN=1142
AND_ASSIGN=1143
XOR_ASSIGN=1144
OR_ASSIGN=1145
STAR=1146
DIVIDE=1147
MODULE=1148
PLUS=1149
MINUS=1150
DIV=1151
MOD=1152
EQUAL_SYMBOL=1153
GREATER_SYMBOL=1154
LESS_SYMBOL=1155
EXCLAMATION_SYMBOL=1156
BIT_NOT_OP=1157
BIT_OR_OP=1158
BIT_AND_OP=1159
BIT_XOR_OP=1160
DOT=1161
LEFT_ROUND_BRACKET=1162
RIGHT_ROUND_BRACKET=1163
LEFT_CURLY_BRACKET=1164
RIGHT_CURLY_BRACKET=1165
LEFT_SQUARE_BRACKET=1166
RIGHT_SQUARE_BRACKET=1167
COMMA=1168
SEMI=1169
AT_SIGN=1170
SINGLE_QUOTE_SYMB=1171
DOUBLE_QUOTE_SYMB=1172
COLON_SYMB=1173
FILESIZE_LITERAL=1174
START_NATIONAL_STRING_LITERAL=1175
STRING_LITERAL=1176
DECIMAL_LITERAL=1177
HEXADECIMAL_LITERAL=1178
BASE64_LITERAL=1179
REAL_LITERAL=1180
NULL_SPEC_LITERAL=1181
BIT_STRING=1182
STRING_CHARSET_NAME=1183
QUESTION=1184
NAMED_PARAMETER=1185
ID=1186
DOUBLE_QUOTE_ID=1187
STRING_USER_NAME=1188
IP_ADDRESS=1189
LOCAL_ID=1190
ERROR_RECOGNITION=1191
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTES'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CALLED'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISPATCH'=49
'DISTINCT'=50
'DISTINCTROW'=51
'DROP'=52
'EACH'=53
'ELSE'=54
'ELSEIF'=55
'EMPTY'=56
'ENCLOSED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HNSW'=75
'HIGH_PRIORITY'=76
'HISTOGRAM'=77
'IF'=78
'IGNORE'=79
'IGNORED'=80
'IN'=81
'INDEX'=82
'INFILE'=83
'INNER'=84
'INOUT'=85
'INPUT'=86
'INSERT'=87
'INTERVAL'=88
'INTO'=89
'IS'=90
'ITERATE'=91
'JOIN'=92
'KEY'=93
'KEYS'=94
'KILL'=95
'LEADING'=96
'LEAVE'=97
'LEFT'=98
'LIKE'=99
'LIMIT'=100
'LINEAR'=101
'LINES'=102
'LOAD'=103
'LOCK'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MODIFIES'=111
'NATURAL'=112
'NOT'=113
'NO_WRITE_TO_BINLOG'=114
'NULL'=115
'NUMBER'=116
'OFF'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OVER'=126
'OUTER'=127
'OUTFILE'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'QUALIFY'=133
'READ'=134
'READS'=135
'RECURSIVE'=136
'REFERENCES'=137
'REGEXP'=138
'RELEASE'=139
'RENAME'=140
'REPEAT'=141
'REPLACE'=142
'REQUIRE'=143
'RESIGNAL'=144
'RESTRICT'=145
'RETAIN'=146
'RETURN'=147
'REVOKE'=148
'RIGHT'=149
'RLIKE'=150
'SCHEMA'=151
'SCHEMAS'=152
'SELECT'=153
'SET'=154
'SEPARATOR'=155
'SHOW'=156
'SIGNAL'=157
'SPATIAL'=158
'SQL'=159
'SQLEXCEPTION'=160
'SQLSTATE'=161
'SQLWARNING'=162
'SQL_BIG_RESULT'=163
'SQL_CALC_FOUND_ROWS'=164
'SQL_SMALL_RESULT'=165
'SSL'=166
'STATIC'=167
'STACKED'=168
'STARTING'=169
'STRAIGHT_JOIN'=170
'TABLE'=171
'TERMINATED'=172
'THEN'=173
'TO'=174
'TRAILING'=175
'TRAVERSAL'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'CONTINUATION'=193
'WRITE'=194
'XOR'=195
'ZEROFILL'=196
'TINYINT'=197
'SMALLINT'=198
'MEDIUMINT'=199
'MIDDLEINT'=200
'INT'=201
'INT1'=202
'INT2'=203
'INT3'=204
'INT4'=205
'INT8'=206
'INT32'=207
'INT64'=208
'INTEGER'=209
'BIGINT'=210
'BYTES'=211
'REAL'=212
'DOUBLE'=213
'PRECISION'=214
'FLOAT'=215
'FLOAT4'=216
'FLOAT8'=217
'DECIMAL'=218
'DEC'=219
'NUMERIC'=220
'DATE'=221
'TIME'=222
'TIMESTAMP'=223
'DATETIME'=224
'YEAR'=225
'CHAR'=226
'VARCHAR'=227
'NVARCHAR'=228
'NATIONAL'=229
'BINARY'=230
'VARBINARY'=231
'TINYBLOB'=232
'BLOB'=233
'MEDIUMBLOB'=234
'LONG'=235
'LONGBLOB'=236
'TINYTEXT'=237
'TEXT'=238
'MEDIUMTEXT'=239
'LONGTEXT'=240
'ENUM'=241
'VARYING'=242
'SERIAL'=243
'MESSAGE'=244
'YEAR_MONTH'=245
'DAY_HOUR'=246
'DAY_MINUTE'=247
'DAY_SECOND'=248
'HOUR_MINUTE'=249
'HOUR_SECOND'=250
'MINUTE_SECOND'=251
'SECOND_MICROSECOND'=252
'MINUTE_MICROSECOND'=253
'HOUR_MICROSECOND'=254
'DAY_MICROSECOND'=255
'JSON_ARRAY'=256
'JSON_OBJECT'=257
'JSON_QUOTE'=258
'JSON_CONTAINS'=259
'JSON_CONTAINS_PATH'=260
'JSON_EXTRACT'=261
'JSON_KEYS'=262
'JSON_OVERLAPS'=263
'JSON_SEARCH'=264
'JSON_VALUE'=265
'JSON_ARRAY_APPEND'=266
'JSON_ARRAY_INSERT'=267
'JSON_INSERT'=268
'JSON_MERGE'=269
'JSON_MERGE_PATCH'=270
'JSON_MERGE_PRESERVE'=271
'JSON_REMOVE'=272
'JSON_REPLACE'=273
'JSON_SET'=274
'JSON_UNQUOTE'=275
'JSON_DEPTH'=276
'JSON_LENGTH'=277
'JSON_TYPE'=278
'JSON_VALID'=279
'JSON_TABLE'=280
'JSON_SCHEMA_VALID'=281
'JSON_SCHEMA_VALIDATION_REPORT'=282
'JSON_PRETTY'=283
'JSON_STORAGE_FREE'=284
'JSON_STORAGE_SIZE'=285
'JSON_ARRAYAGG'=286
'JSON_OBJECTAGG'=287
'AVG'=288
'BIT_AND'=289
'BITMAP_BIT_POSITION'=290
'BITMAP_BUCKET_OFFSET'=291
'BITMAP_BUCKET_NUMBER'=292
'BITMAP_CONSTRUCT_AGG'=293
'BIT_OR'=294
'BIT_XOR'=295
'COUNT'=296
'CUME_DIST'=297
'DENSE_RANK'=298
'FIRST_VALUE'=299
'GROUP_CONCAT'=300
'LAG'=301
'LAST_VALUE'=302
'LEAD'=303
'MAX'=304
'MAX_EVER'=305
'MIN'=306
'MIN_EVER'=307
'NTILE'=308
'NTH_VALUE'=309
'PERCENT_RANK'=310
'RANK'=311
'ROW_NUMBER'=312
'STD'=313
'STDDEV'=314
'STDDEV_POP'=315
'STDDEV_SAMP'=316
'SUM'=317
'VAR_POP'=318
'VAR_SAMP'=319
'VARIANCE'=320
'CURRENT_DATE'=321
'CURRENT_TIME'=322
'CURRENT_TIMESTAMP'=323
'LOCALTIME'=324
'CURDATE'=325
'CURTIME'=326
'DATE_ADD'=327
'DATE_SUB'=328
'EXTRACT'=329
'LOCALTIMESTAMP'=330
'NOW'=331
'POSITION'=332
'SUBSTR'=333
'SUBSTRING'=334
'SYSDATE'=335
'TRIM'=336
'UTC_DATE'=337
'UTC_TIME'=338
'UTC_TIMESTAMP'=339
'JAVA_CALL'=340
'ACCOUNT'=341
'ACTION'=342
'AFTER'=343
'AGGREGATE'=344
'ALGORITHM'=345
'ANY'=346
'AT'=347
'AUTHORS'=348
'AUTOCOMMIT'=349
'AUTOEXTEND_SIZE'=350
'AUTO_INCREMENT'=351
'AVG_ROW_LENGTH'=352
'BEGIN'=353
'BINLOG'=354
'BIT'=355
'BLOCK'=356
'BOOL'=357
'BOOLEAN'=358
'BTREE'=359
'CACHE'=360
'CASCADED'=361
'CHAIN'=362
'CHANGED'=363
'CHANNEL'=364
'CHECKSUM'=365
'COMPILED'=366
'PAGE_CHECKSUM'=367
'CIPHER'=368
'CLASS_ORIGIN'=369
'CLIENT'=370
'CLOSE'=371
'CLUSTERING'=372
'COALESCE'=373
'CODE'=374
'COLUMNS'=375
'COLUMN_FORMAT'=376
'COLUMN_NAME'=377
'COMMENT'=378
'COMMIT'=379
'COMPACT'=380
'COMPLETION'=381
'COMPRESSED'=382
'COMPRESSION'=383
'CONCURRENT'=384
'CONNECT'=385
'CONNECTION'=386
'CONSISTENT'=387
'CONSTRAINT_CATALOG'=388
'CONSTRAINT_SCHEMA'=389
'CONSTRAINT_NAME'=390
'CONTAINS'=391
'CONTEXT'=392
'CONTRIBUTORS'=393
'COPY'=394
'CPU'=395
'CURSOR_NAME'=396
'DATA'=397
'DATAFILE'=398
'DEALLOCATE'=399
'DEFAULT_AUTH'=400
'DEFINER'=401
'DELAY_KEY_WRITE'=402
'DES_KEY_FILE'=403
'DIRECTORY'=404
'DISABLE'=405
'DISCARD'=406
'DISK'=407
'DO'=408
'DUMPFILE'=409
'DUPLICATE'=410
'DYNAMIC'=411
'ENABLE'=412
'ENCRYPTION'=413
'END'=414
'ENDS'=415
'ENGINE'=416
'ENGINES'=417
'ERROR'=418
'ERRORS'=419
'ESCAPE'=420
'EVEN'=421
'EVENT'=422
'EVENTS'=423
'EVERY'=424
'EXCHANGE'=425
'EXCLUSIVE'=426
'EXPIRE'=427
'EXPORT'=428
'EXTENDED'=429
'EXTENT_SIZE'=430
'FAST'=431
'FAULTS'=432
'FIELDS'=433
'FILE_BLOCK_SIZE'=434
'FILTER'=435
'FIRST'=436
'FIXED'=437
'FLUSH'=438
'FOLLOWING'=439
'FOLLOWS'=440
'FOUND'=441
'FULL'=442
'FUNCTION'=443
'GENERAL'=444
'GLOBAL'=445
'GRANTS'=446
'GROUP_REPLICATION'=447
'HALF'=448
'HANDLER'=449
'HAS'=450
'HASH'=451
'HELP'=452
'HOST'=453
'HOSTS'=454
'IDENTIFIED'=455
'IGNORE_SERVER_IDS'=456
'IMPORT'=457
'INCLUDE'=458
'INDEXES'=459
'INITIAL_SIZE'=460
'INPLACE'=461
'INSERT_METHOD'=462
'INSTALL'=463
'INSTANCE'=464
'INSTANT'=465
'INVISIBLE'=466
'INVOKER'=467
'IO'=468
'IO_THREAD'=469
'IPC'=470
'ISOLATION'=471
'ISSUER'=472
'JAVA'=473
'JSON'=474
'KEY_BLOCK_SIZE'=475
'LANGUAGE'=476
'LAST'=477
'LEAVES'=478
'LESS'=479
'LEVEL'=480
'LEVEL_ORDER'=481
'LIST'=482
'LOCAL'=483
'LOGFILE'=484
'LOGS'=485
'MASTER'=486
'MASTER_AUTO_POSITION'=487
'MASTER_CONNECT_RETRY'=488
'MASTER_DELAY'=489
'MASTER_HEARTBEAT_PERIOD'=490
'MASTER_HOST'=491
'MASTER_LOG_FILE'=492
'MASTER_LOG_POS'=493
'MASTER_PASSWORD'=494
'MASTER_PORT'=495
'MASTER_RETRY_COUNT'=496
'MASTER_SSL'=497
'MASTER_SSL_CA'=498
'MASTER_SSL_CAPATH'=499
'MASTER_SSL_CERT'=500
'MASTER_SSL_CIPHER'=501
'MASTER_SSL_CRL'=502
'MASTER_SSL_CRLPATH'=503
'MASTER_SSL_KEY'=504
'MASTER_TLS_VERSION'=505
'MASTER_USER'=506
'MAX_CONNECTIONS_PER_HOUR'=507
'MAX_QUERIES_PER_HOUR'=508
'MAX_ROWS'=509
'MAX_SIZE'=510
'MAX_UPDATES_PER_HOUR'=511
'MAX_USER_CONNECTIONS'=512
'MEDIUM'=513
'MEMBER'=514
'MERGE'=515
'MESSAGE_TEXT'=516
'MID'=517
'MIGRATE'=518
'MIN_ROWS'=519
'MODE'=520
'MODIFY'=521
'MUTEX'=522
'MYSQL'=523
'MYSQL_ERRNO'=524
'NAME'=525
'NAMES'=526
'NCHAR'=527
'NEVER'=528
'NEXT'=529
'NO'=530
'NOCOPY'=531
'NOWAIT'=532
'NODEGROUP'=533
'NONE'=534
'NOCACHE'=535
'NULLS'=536
'ODBC'=537
'OFFLINE'=538
'OFFSET'=539
'OF'=540
'OJ'=541
'OLD_PASSWORD'=542
'ONE'=543
'ONLINE'=544
'ONLY'=545
'OPEN'=546
'OPTIMIZER_COSTS'=547
'OPTIONS'=548
'OWNER'=549
'PACK_KEYS'=550
'PAGE'=551
'PARAMETER'=552
'PARSER'=553
'PARTIAL'=554
'PARTITIONING'=555
'PARTITIONS'=556
'PASSWORD'=557
'PHASE'=558
'PLUGIN'=559
'PLUGIN_DIR'=560
'PLUGINS'=561
'PORT'=562
'POST_ORDER'=563
'PRECEDES'=564
'PRECEDING'=565
'PREFIX'=566
'PRE_ORDER'=567
'PREPARE'=568
'PRESERVE'=569
'PREV'=570
'PROCESSLIST'=571
'PROFILE'=572
'PROFILES'=573
'PROXY'=574
'QUERY'=575
'QUICK'=576
'REBUILD'=577
'RECOVER'=578
'REDO_BUFFER_SIZE'=579
'REDUNDANT'=580
'RELAY'=581
'RELAY_LOG_FILE'=582
'RELAY_LOG_POS'=583
'RELAYLOG'=584
'REMOVE'=585
'REORGANIZE'=586
'REPAIR'=587
'REPEATED'=588
'REPLICATE_DO_DB'=589
'REPLICATE_DO_TABLE'=590
'REPLICATE_IGNORE_DB'=591
'REPLICATE_IGNORE_TABLE'=592
'REPLICATE_REWRITE_DB'=593
'REPLICATE_WILD_DO_TABLE'=594
'REPLICATE_WILD_IGNORE_TABLE'=595
'REPLICATION'=596
'RESET'=597
'RESUME'=598
'RETURNED_SQLSTATE'=599
'RETURNING'=600
'RETURNS'=601
'ROLE'=602
'ROLLBACK'=603
'ROLLUP'=604
'ROTATE'=605
'ROW'=606
'ROWS'=607
'ROW_FORMAT'=608
'RTREE'=609
'SAVEPOINT'=610
'SCHEDULE'=611
'SECURITY'=612
'SERVER'=613
'SESSION'=614
'SHARE'=615
'SHARED'=616
'SIGNED'=617
'SIMPLE'=618
'SINGLE'=619
'SLAVE'=620
'SLOW'=621
'SNAPSHOT'=622
'SOCKET'=623
'SOME'=624
'SONAME'=625
'SOUNDS'=626
'SOURCE'=627
'SQL_AFTER_GTIDS'=628
'SQL_AFTER_MTS_GAPS'=629
'SQL_BEFORE_GTIDS'=630
'SQL_BUFFER_RESULT'=631
'SQL_THREAD'=632
'START'=633
'STARTS'=634
'STATEMENT'=635
'STATS_AUTO_RECALC'=636
'STATS_PERSISTENT'=637
'STATS_SAMPLE_PAGES'=638
'STATUS'=639
'STOP'=640
'STORAGE'=641
'STORED'=642
'STRING'=643
'STRUCT'=644
'STYLE'=645
'SUBCLASS_ORIGIN'=646
'SUBJECT'=647
'SUBPARTITION'=648
'SUBPARTITIONS'=649
'SUSPEND'=650
'SWAPS'=651
'SWITCHES'=652
'TABLE_NAME'=653
'TABLESPACE'=654
'TABLE_TYPE'=655
'TEMPLATE'=656
'TEMPLATES'=657
'TEMPORARY'=658
'TEMPTABLE'=659
'THAN'=660
'TRADITIONAL'=661
'TRANSACTION'=662
'TRANSACTIONAL'=663
'TRIGGERS'=664
'TRUNCATE'=665
'TYPE'=666
'UNBOUNDED'=667
'UNDEFINED'=668
'UNDOFILE'=669
'UNDO_BUFFER_SIZE'=670
'UNINSTALL'=671
'UNKNOWN'=672
'UNTIL'=673
'UPGRADE'=674
'USER'=675
'USE_FRM'=676
'USER_RESOURCES'=677
'VALIDATION'=678
'VALUE'=679
'VARIABLES'=680
'VECTOR'=681
'VIEW'=682
'VIRTUAL'=683
'VISIBLE'=684
'WAIT'=685
'WARNINGS'=686
'WINDOW'=687
'LEGACY_EXTREMUM_EVER'=688
'WITHOUT'=689
'WORK'=690
'WRAPPER'=691
'X509'=692
'XA'=693
'XML'=694
'YES'=695
'EUR'=696
'USA'=697
'JIS'=698
'ISO'=699
'INTERNAL'=700
'QUARTER'=701
'MONTH'=702
'DAY'=703
'HOUR'=704
'MINUTE'=705
'WEEK'=706
'SECOND'=707
'MICROSECOND'=708
'TABLES'=709
'ROUTINE'=710
'EXECUTE'=711
'FILE'=712
'PROCESS'=713
'RELOAD'=714
'SHUTDOWN'=715
'SUPER'=716
'PRIVILEGES'=717
'APPLICATION_PASSWORD_ADMIN'=718
'AUDIT_ADMIN'=719
'BACKUP_ADMIN'=720
'BINLOG_ADMIN'=721
'BINLOG_ENCRYPTION_ADMIN'=722
'CLONE_ADMIN'=723
'CONNECTION_ADMIN'=724
'ENCRYPTION_KEY_ADMIN'=725
'FIREWALL_ADMIN'=726
'FIREWALL_USER'=727
'FLUSH_OPTIMIZER_COSTS'=728
'FLUSH_STATUS'=729
'FLUSH_TABLES'=730
'FLUSH_USER_RESOURCES'=731
'ADMIN'=732
'GROUP_REPLICATION_ADMIN'=733
'INNODB_REDO_LOG_ARCHIVE'=734
'INNODB_REDO_LOG_ENABLE'=735
'NDB_STORED_USER'=736
'PERSIST_RO_VARIABLES_ADMIN'=737
'REPLICATION_APPLIER'=738
'REPLICATION_SLAVE_ADMIN'=739
'RESOURCE_GROUP_ADMIN'=740
'RESOURCE_GROUP_USER'=741
'ROLE_ADMIN'=742
'SERVICE_CONNECTION_ADMIN'=743
'SET_USER_ID'=745
'SHOW_ROUTINE'=746
'SYSTEM_VARIABLES_ADMIN'=747
'TABLE_ENCRYPTION_ADMIN'=748
'VERSION_TOKEN_ADMIN'=749
'XA_RECOVER_ADMIN'=750
'ARMSCII8'=751
'ASCII'=752
'BIG5'=753
'CP1250'=754
'CP1251'=755
'CP1256'=756
'CP1257'=757
'CP850'=758
'CP852'=759
'CP866'=760
'CP932'=761
'DEC8'=762
'EUCJPMS'=763
'EUCKR'=764
'GB18030'=765
'GB2312'=766
'GBK'=767
'GEOSTD8'=768
'GREEK'=769
'HEBREW'=770
'HP8'=771
'KEYBCS2'=772
'KOI8R'=773
'KOI8U'=774
'LATIN1'=775
'LATIN2'=776
'LATIN5'=777
'LATIN7'=778
'MACCE'=779
'MACROMAN'=780
'SJIS'=781
'SWE7'=782
'TIS620'=783
'UCS2'=784
'UJIS'=785
'UTF16'=786
'UTF16LE'=787
'UTF32'=788
'UTF8'=789
'UTF8MB3'=790
'UTF8MB4'=791
'ARCHIVE'=792
'BLACKHOLE'=793
'CSV'=794
'FEDERATED'=795
'INNODB'=796
'MEMORY'=797
'MRG_MYISAM'=798
'MYISAM'=799
'NDB'=800
'NDBCLUSTER'=801
'PERFORMANCE_SCHEMA'=802
'TOKUDB'=803
'REPEATABLE'=804
'COMMITTED'=805
'UNCOMMITTED'=806
'SERIALIZABLE'=807
'GEOMETRYCOLLECTION'=808
'GEOMCOLLECTION'=809
'GEOMETRY'=810
'LINESTRING'=811
'MULTILINESTRING'=812
'MULTIPOINT'=813
'MULTIPOLYGON'=814
'POINT'=815
'POLYGON'=816
'ABS'=817
'ACOS'=818
'ADDDATE'=819
'ADDTIME'=820
'AES_DECRYPT'=821
'AES_ENCRYPT'=822
'AREA'=823
'ASBINARY'=824
'ASIN'=825
'ASTEXT'=826
'ASWKB'=827
'ASWKT'=828
'ASYMMETRIC_DECRYPT'=829
'ASYMMETRIC_DERIVE'=830
'ASYMMETRIC_ENCRYPT'=831
'ASYMMETRIC_SIGN'=832
'ASYMMETRIC_VERIFY'=833
'ATAN2'=834
'ATAN'=835
'BENCHMARK'=836
'BIN'=837
'BIT_COUNT'=838
'BIT_LENGTH'=839
'BUFFER'=840
'CATALOG_NAME'=841
'CEIL'=842
'CEILING'=843
'CENTROID'=844
'CHARACTER_LENGTH'=845
'CHARSET'=846
'CHAR_LENGTH'=847
'COERCIBILITY'=848
'COLLATION'=849
'COMPRESS'=850
'CONCAT'=851
'CONCAT_WS'=852
'CONNECTION_ID'=853
'CONV'=854
'CONVERT_TZ'=855
'COS'=856
'COSINE_DISTANCE'=857
'COSINE_METRIC'=858
'COT'=859
'CRC32'=860
'CREATE_ASYMMETRIC_PRIV_KEY'=861
'CREATE_ASYMMETRIC_PUB_KEY'=862
'CREATE_DH_PARAMETERS'=863
'CREATE_DIGEST'=864
'CROSSES'=865
'DATEDIFF'=866
'DATE_FORMAT'=867
'DAYNAME'=868
'DAYOFMONTH'=869
'DAYOFWEEK'=870
'DAYOFYEAR'=871
'DECODE'=872
'DEGREES'=873
'DES_DECRYPT'=874
'DES_ENCRYPT'=875
'DIMENSION'=876
'DISJOINT'=877
'DOT_PRODUCT_DISTANCE'=878
'DOT_PRODUCT_METRIC'=879
'DRY'=880
'EF_CONSTRUCTION'=881
'EF_SEARCH'=882
'ELT'=883
'ENABLE_LONG_ROWS'=884
'ENCODE'=885
'ENCRYPT'=886
'ENDPOINT'=887
'ENGINE_ATTRIBUTE'=888
'ENVELOPE'=889
'EQUALS'=890
'EUCLIDEAN_DISTANCE'=891
'EUCLIDEAN_METRIC'=892
'EUCLIDEAN_SQUARE_DISTANCE'=893
'EUCLIDEAN_SQUARE_METRIC'=894
'EXP'=895
'EXPORT_SET'=896
'EXTERIORRING'=897
'EXTRACTVALUE'=898
'FIELD'=899
'FIND_IN_SET'=900
'FLOOR'=901
'FORMAT'=902
'FOUND_ROWS'=903
'FROM_BASE64'=904
'FROM_DAYS'=905
'FROM_UNIXTIME'=906
'GEOMCOLLFROMTEXT'=907
'GEOMCOLLFROMWKB'=908
'GEOMETRYCOLLECTIONFROMTEXT'=909
'GEOMETRYCOLLECTIONFROMWKB'=910
'GEOMETRYFROMTEXT'=911
'GEOMETRYFROMWKB'=912
'GEOMETRYN'=913
'GEOMETRYTYPE'=914
'GEOMFROMTEXT'=915
'GEOMFROMWKB'=916
'GET_FORMAT'=917
'GET_LOCK'=918
'GLENGTH'=919
'GREATEST'=920
'GTID_SUBSET'=921
'GTID_SUBTRACT'=922
'HEX'=923
'IFNULL'=924
'INET6_ATON'=925
'INET6_NTOA'=926
'INET_ATON'=927
'INET_NTOA'=928
'INSTR'=929
'INTERIORRINGN'=930
'INTERMINGLE_TABLES'=931
'INTERSECTS'=932
'ISCLOSED'=933
'ISEMPTY'=934
'ISNULL'=935
'ISSIMPLE'=936
'IS_FREE_LOCK'=937
'IS_IPV4'=938
'IS_IPV4_COMPAT'=939
'IS_IPV4_MAPPED'=940
'IS_IPV6'=941
'IS_USED_LOCK'=942
'LAST_INSERT_ID'=943
'LCASE'=944
'LEAST'=945
'LEN'=946
'LENGTH'=947
'LINEFROMTEXT'=948
'LINEFROMWKB'=949
'LINESTRINGFROMTEXT'=950
'LINESTRINGFROMWKB'=951
'LN'=952
'LOAD_FILE'=953
'LOCATE'=954
'LOG10'=955
'LOG2'=956
'LOG'=957
'LOWER'=958
'LPAD'=959
'LTRIM'=960
'CONNECTIVITY'=961
'MAINTAIN_STATS_PROBABILITY'=962
'MAKEDATE'=963
'MAKETIME'=964
'MAKE_SET'=965
'MASTER_POS_WAIT'=966
'MBRCONTAINS'=967
'MBRDISJOINT'=968
'MBREQUAL'=969
'MBRINTERSECTS'=970
'MBROVERLAPS'=971
'MBRTOUCHES'=972
'MBRWITHIN'=973
'MD5'=974
'METRIC'=975
'MLINEFROMTEXT'=976
'MLINEFROMWKB'=977
'MONTHNAME'=978
'MPOINTFROMTEXT'=979
'MPOINTFROMWKB'=980
'MPOLYFROMTEXT'=981
'MPOLYFROMWKB'=982
'MULTILINESTRINGFROMTEXT'=983
'MULTILINESTRINGFROMWKB'=984
'MULTIPOINTFROMTEXT'=985
'MULTIPOINTFROMWKB'=986
'MULTIPOLYGONFROMTEXT'=987
'MULTIPOLYGONFROMWKB'=988
'M_MAX'=989
'M_MAX_0'=990
'NAME_CONST'=991
'NULLIF'=992
'NUMGEOMETRIES'=993
'NUMINTERIORRINGS'=994
'NUMPOINTS'=995
'OCT'=996
'OCTET_LENGTH'=997
'ORD'=998
'OVERLAPS'=999
'PERIOD_ADD'=1000
'PERIOD_DIFF'=1001
'PI'=1002
'POINTFROMTEXT'=1003
'POINTFROMWKB'=1004
'POINTN'=1005
'POLYFROMTEXT'=1006
'POLYFROMWKB'=1007
'POLYGONFROMTEXT'=1008
'POLYGONFROMWKB'=1009
'POW'=1010
'POWER'=1011
'QUOTE'=1012
'RABITQ_NUM_EX_BITS'=1013
'RADIANS'=1014
'RAND'=1015
'RANDOM_BYTES'=1016
'RELEASE_LOCK'=1017
'REVERSE'=1018
'ROUND'=1019
'ROW_COUNT'=1020
'RPAD'=1021
'RTRIM'=1022
'RUN'=1023
'SAMPLE_VECTOR_STATS_PROBABILITY'=1024
'SCHEMA_NAME'=1025
'SECONDARY_ENGINE_ATTRIBUTE'=1026
'SEC_TO_TIME'=1027
'SESSION_USER'=1028
'SHA1'=1029
'SHA2'=1030
'SHA'=1031
'SIGN'=1032
'SIN'=1033
'SLEEP'=1034
'SOUNDEX'=1035
'SQL_THREAD_WAIT_AFTER_GTIDS'=1036
'SQRT'=1037
'SRID'=1038
'STARTPOINT'=1039
'STATS_THRESHOLD'=1040
'STORE_ROW_VERSIONS'=1041
'STRCMP'=1042
'STR_TO_DATE'=1043
'ST_AREA'=1044
'ST_ASBINARY'=1045
'ST_ASTEXT'=1046
'ST_ASWKB'=1047
'ST_ASWKT'=1048
'ST_BUFFER'=1049
'ST_CENTROID'=1050
'ST_CONTAINS'=1051
'ST_CROSSES'=1052
'ST_DIFFERENCE'=1053
'ST_DIMENSION'=1054
'ST_DISJOINT'=1055
'ST_DISTANCE'=1056
'ST_ENDPOINT'=1057
'ST_ENVELOPE'=1058
'ST_EQUALS'=1059
'ST_EXTERIORRING'=1060
'ST_GEOMCOLLFROMTEXT'=1061
'ST_GEOMCOLLFROMTXT'=1062
'ST_GEOMCOLLFROMWKB'=1063
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1064
'ST_GEOMETRYCOLLECTIONFROMWKB'=1065
'ST_GEOMETRYFROMTEXT'=1066
'ST_GEOMETRYFROMWKB'=1067
'ST_GEOMETRYN'=1068
'ST_GEOMETRYTYPE'=1069
'ST_GEOMFROMTEXT'=1070
'ST_GEOMFROMWKB'=1071
'ST_INTERIORRINGN'=1072
'ST_INTERSECTION'=1073
'ST_INTERSECTS'=1074
'ST_ISCLOSED'=1075
'ST_ISEMPTY'=1076
'ST_ISSIMPLE'=1077
'ST_LINEFROMTEXT'=1078
'ST_LINEFROMWKB'=1079
'ST_LINESTRINGFROMTEXT'=1080
'ST_LINESTRINGFROMWKB'=1081
'ST_NUMGEOMETRIES'=1082
'ST_NUMINTERIORRING'=1083
'ST_NUMINTERIORRINGS'=1084
'ST_NUMPOINTS'=1085
'ST_OVERLAPS'=1086
'ST_POINTFROMTEXT'=1087
'ST_POINTFROMWKB'=1088
'ST_POINTN'=1089
'ST_POLYFROMTEXT'=1090
'ST_POLYFROMWKB'=1091
'ST_POLYGONFROMTEXT'=1092
'ST_POLYGONFROMWKB'=1093
'ST_SRID'=1094
'ST_STARTPOINT'=1095
'ST_SYMDIFFERENCE'=1096
'ST_TOUCHES'=1097
'ST_UNION'=1098
'ST_WITHIN'=1099
'ST_X'=1100
'ST_Y'=1101
'SUBDATE'=1102
'SUBSTRING_INDEX'=1103
'SUBTIME'=1104
'SYSTEM_USER'=1105
'TAN'=1106
'TIMEDIFF'=1107
'TIMESTAMPADD'=1108
'TIMESTAMPDIFF'=1109
'TIME_FORMAT'=1110
'TIME_TO_SEC'=1111
'TOUCHES'=1112
'TO_BASE64'=1113
'TO_DAYS'=1114
'TO_SECONDS'=1115
'UCASE'=1116
'UNCOMPRESS'=1117
'UNCOMPRESSED_LENGTH'=1118
'UNHEX'=1119
'UNIX_TIMESTAMP'=1120
'UPDATEXML'=1121
'UPPER'=1122
'USE_RABITQ'=1123
'UUID'=1124
'UUID_SHORT'=1125
'VALIDATE_PASSWORD_STRENGTH'=1126
'VERSION'=1127
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1128
'WEEKDAY'=1129
'WEEKOFYEAR'=1130
'WEIGHT_STRING'=1131
'WITHIN'=1132
'X'=1133
'YEARWEEK'=1134
'Y'=1135
'=>'=1136
':='=1137
'+='=1138
'-='=1139
'*='=1140
'/='=1141
'%='=1142
'&='=1143
'^='=1144
'|='=1145
'*'=1146
'/'=1147
'%'=1148
'+'=1149
'-'=1150
'DIV'=1151
'MOD'=1152
'='=1153
'>'=1154
'<'=1155
'!'=1156
'~'=1157
'|'=1158
'&'=1159
'^'=1160
'.'=1161
'('=1162
')'=1163
'{'=1164
'}'=1165
'['=1166
']'=1167
','=1168
';'=1169
'@'=1170
'\''=1171
'"'=1172
':'=1173
'?'=1184
