load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "commit_id.go",
        "error.go",
        "get_key_values_reply.go",
        "get_read_version_reply.go",
        "get_value_reply.go",
        "get_value_request.go",
        "key_selector_ref.go",
        "network_types.go",
        "read_options.go",
        "span_context.go",
        "vtables_generated.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/wire/types",
    visibility = ["//visibility:public"],
    deps = ["//pkg/fdbgo/wire"],
)
