load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "commit_transaction_request.go",
        "get_key_request.go",
        "get_key_server_locations_reply.go",
        "get_key_server_locations_request.go",
        "get_key_values_request.go",
        "get_read_version_request.go",
        "get_value_request.go",
        "key_range_ref.go",
        "key_value_vector.go",
        "mutation_ref.go",
        "network_types.go",
        "open_database_coord_request.go",
        "reply_promise.go",
        "tenant_info.go",
        "vtables_generated.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/wire/types",
    visibility = ["//visibility:public"],
    deps = ["//pkg/fdbgo/wire"],
)

go_test(
    name = "types_test",
    srcs = ["key_value_vector_test.go"],
    embed = [":types"],
)
