load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "clientdbinfo_generated.go",
        "commitid_generated.go",
        "commitproxyinterface_generated.go",
        "committransactionref_generated.go",
        "committransactionrequest_generated.go",
        "endpoint_generated.go",
        "error_generated.go",
        "getkeyreply_generated.go",
        "getkeyrequest_generated.go",
        "getkeyserverlocationsreply_generated.go",
        "getkeyserverlocationsrequest_generated.go",
        "getkeyvaluesreply_generated.go",
        "getkeyvaluesrequest_generated.go",
        "getreadversionreply_generated.go",
        "getreadversionrequest_generated.go",
        "getvaluereply_generated.go",
        "getvaluerequest_generated.go",
        "grvproxyinterface_generated.go",
        "ipaddress_generated.go",
        "keyrangeref_generated.go",
        "keyselectorref_generated.go",
        "keyvalueref_generated.go",
        "locationpair_generated.go",
        "mutationref_generated.go",
        "networkaddress_generated.go",
        "networkaddress_helpers.go",
        "networkaddresslist_generated.go",
        "opendatabasecoordrequest_generated.go",
        "readoptions_generated.go",
        "replypromise_generated.go",
        "spancontext_generated.go",
        "storageserverinterface_generated.go",
        "tenantinfo_generated.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/wire/types",
    visibility = ["//visibility:public"],
    deps = ["//pkg/fdbgo/wire"],
)

go_test(
    name = "types_test",
    srcs = ["key_value_vector_test.go"],
    embed = [":types"],
)
