load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "meta",
    srcs = ["meta.go"],
    importpath = "github.com/birdayz/fdb-record-layer-go/cmd/frl/internal/meta",
    visibility = ["//cmd/frl:__subpackages__"],
    deps = [
        "//cmd/frl/gen/frl/config/v1:config",
        "//gen",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/recordlayer",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "meta_test",
    srcs = ["meta_test.go"],
    embed = [":meta"],
    deps = [
        "//cmd/frl/gen/frl/config/v1:config",
        "//gen",
        "//pkg/recordlayer",
        "@org_golang_google_protobuf//proto",
    ],
)
