load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chaos",
    srcs = [
        "concurrent.go",
        "fault.go",
        "model.go",
        "random.go",
        "scenario.go",
        "verify.go",
        "verify_atomic.go",
        "verify_minmax.go",
        "verify_multidimensional.go",
        "verify_permuted.go",
        "verify_rank.go",
        "verify_vector.go",
        "verify_version.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/chaos",
    visibility = ["//visibility:public"],
    deps = [
        "//gen",
        "//pkg/recordlayer",
        "@com_github_apple_foundationdb_bindings_go//src/fdb",
        "@com_github_apple_foundationdb_bindings_go//src/fdb/subspace",
        "@com_github_apple_foundationdb_bindings_go//src/fdb/tuple",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "chaos_test",
    srcs = [
        "chaos_covering_test.go",
        "chaos_fanout_test.go",
        "chaos_leaderboard_test.go",
        "chaos_minmax_test.go",
        "chaos_multi_test.go",
        "chaos_rank_test.go",
        "chaos_test.go",
        "chaos_unique_test.go",
        "chaos_version_test.go",
        "concurrent_test.go",
        "race_test.go",
        "random_test.go",
    ],
    embed = [":chaos"],
    deps = [
        "//gen",
        "//pkg/recordlayer",
        "//pkg/testcontainers/foundationdb",
        "@com_github_apple_foundationdb_bindings_go//src/fdb",
        "@com_github_apple_foundationdb_bindings_go//src/fdb/subspace",
        "@com_github_apple_foundationdb_bindings_go//src/fdb/tuple",
        "@org_golang_google_protobuf//proto",
    ],
)
