load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chaos",
    srcs = [
        "concurrent.go",
        "fault.go",
        "model.go",
        "random.go",
        "scenario.go",
        "spfresh_driver.go",
        "verify.go",
        "verify_atomic.go",
        "verify_bitmap.go",
        "verify_minmax.go",
        "verify_multidimensional.go",
        "verify_permuted.go",
        "verify_rank.go",
        "verify_text.go",
        "verify_vector.go",
        "verify_vector_spfresh.go",
        "verify_version.go",
    ],
    importpath = "fdb.dev/pkg/recordlayer/chaos",
    visibility = ["//visibility:public"],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "chaos_test",
    # "large" = 900s. The suite normally finishes in ~50-120s even under full-suite
    # Docker contention; the bound exists so a rare load-dependent deadlock (see
    # TODO-production.md "Known deadlock") fails with a Go -test.timeout goroutine
    # dump at 900s instead of silently hanging to "enormous" (3600s) and beyond.
    # A captured dump is the prerequisite for root-causing it.
    size = "large",
    srcs = [
        "chaos_bitmap_test.go",
        "chaos_covering_test.go",
        "chaos_fanout_test.go",
        "chaos_leaderboard_test.go",
        "chaos_max_ever_version_test.go",
        "chaos_minmax_test.go",
        "chaos_multi_test.go",
        "chaos_online_indexer_test.go",
        "chaos_rank_test.go",
        "chaos_test.go",
        "chaos_text_test.go",
        "chaos_unique_test.go",
        "chaos_vector_spfresh_test.go",
        "chaos_version_test.go",
        "concurrent_test.go",
        "race_test.go",
        "random_test.go",
    ],
    args = ["-test.parallel=1"],  # Pure Go client has concurrent tx bug; chaos tests are for fault injection, not concurrency
    embed = [":chaos"],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/testcontainers/foundationdb",
        "@org_golang_google_protobuf//proto",
    ],
)
