load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "metrognome",
    srcs = [
        "alert.pb.go",
        "alert_vtproto.pb.go",
        "api_key.pb.go",
        "api_key_vtproto.pb.go",
        "config.pb.go",
        "config_vtproto.pb.go",
        "contract.pb.go",
        "contract_vtproto.pb.go",
        "credit.pb.go",
        "credit_vtproto.pb.go",
        "customer.pb.go",
        "customer_vtproto.pb.go",
        "event.pb.go",
        "event_vtproto.pb.go",
        "invoice.pb.go",
        "invoice_vtproto.pb.go",
        "meter.pb.go",
        "meter_vtproto.pb.go",
        "plan.pb.go",
        "plan_vtproto.pb.go",
        "product.pb.go",
        "product_vtproto.pb.go",
        "ratecard.pb.go",
        "ratecard_vtproto.pb.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/examples/metrognome/gen/metrognome/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_planetscale_vtprotobuf//protohelpers",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
