load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plans",
    srcs = [
        "delete.go",
        "distinct.go",
        "explode.go",
        "filter.go",
        "hash_aggregation.go",
        "index_scan.go",
        "insert.go",
        "intersection.go",
        "limit.go",
        "nested_loop_join.go",
        "plan.go",
        "projection.go",
        "recursive_dfs_join.go",
        "recursive_level_union.go",
        "scan.go",
        "sort.go",
        "streaming_aggregation.go",
        "table_function.go",
        "temp_table_insert.go",
        "temp_table_scan.go",
        "typefilter.go",
        "union.go",
        "unordered_union.go",
        "update.go",
        "values.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/recordlayer/query/plan/plans",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
    ],
)

go_test(
    name = "plans_test",
    srcs = [
        "coverage_test.go",
        "cte_plans_test.go",
        "explode_test.go",
        "plan_test.go",
        "plans_structural_test.go",
        "table_function_test.go",
    ],
    embed = [":plans"],
    deps = [
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
    ],
)
