load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plans",
    srcs = [
        "aggregate_index.go",
        "comparator.go",
        "default_on_empty.go",
        "delete.go",
        "distinct.go",
        "explode.go",
        "fetch_from_partial_record.go",
        "filter.go",
        "first_or_default.go",
        "flat_map.go",
        "in_join.go",
        "in_memory_sort.go",
        "in_union.go",
        "index_key_value_to_partial_record.go",
        "index_scan.go",
        "insert.go",
        "intersection.go",
        "limit.go",
        "load_by_keys.go",
        "map.go",
        "merge_sort_union.go",
        "multi_intersection.go",
        "nested_loop_join.go",
        "plan.go",
        "plan_hash.go",
        "predicates_filter.go",
        "projection.go",
        "recursive_dfs_join.go",
        "recursive_level_union.go",
        "scan.go",
        "score_for_rank.go",
        "selector.go",
        "sort.go",
        "streaming_aggregation.go",
        "table_function.go",
        "temp_table_insert.go",
        "temp_table_scan.go",
        "text_index.go",
        "translate_value_function.go",
        "typefilter.go",
        "union.go",
        "unordered_pk_distinct.go",
        "unordered_union.go",
        "update.go",
        "values.go",
        "vector_index_scan.go",
    ],
    importpath = "fdb.dev/pkg/recordlayer/query/plan/plans",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
    ],
)

go_test(
    name = "plans_test",
    srcs = [
        "coverage_test.go",
        "cte_plans_test.go",
        "explode_test.go",
        "index_key_value_to_partial_record_test.go",
        "multi_intersection_test.go",
        "new_plans_test.go",
        "plan_hash_test.go",
        "plan_test.go",
        "plans_new_structural_test.go",
        "plans_structural_test.go",
        "table_function_test.go",
        "unordered_union_test.go",
    ],
    embed = [":plans"],
    deps = [
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
    ],
)
