load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wire",
    srcs = [
        "reader.go",
        "serializer.go",
        "vtable.go",
        "writer.go",
        "writer_direct.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/wire",
    visibility = ["//visibility:public"],
)

go_test(
    name = "wire_test",
    srcs = [
        "conformance_test.go",
        "fdberror_test.go",
        "reader_bug_test.go",
        "reader_fuzz_test.go",
        "serializer_test.go",
        "vtable_test.go",
    ],
    data = glob(
        ["testdata/**"],
        allow_empty = True,
    ),
    embed = [":wire"],
)
