load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gen",
    srcs = [
        "catalog_data.pb.go",
        "catalog_data_vtproto.pb.go",
        "index_build.pb.go",
        "index_build_vtproto.pb.go",
        "keyspace.pb.go",
        "keyspace_vtproto.pb.go",
        "planner_events.pb.go",
        "planner_events_vtproto.pb.go",
        "record_cursor.pb.go",
        "record_cursor_vtproto.pb.go",
        "record_key_expression.pb.go",
        "record_key_expression_vtproto.pb.go",
        "record_layer_demo.pb.go",
        "record_layer_demo_vtproto.pb.go",
        "record_metadata.pb.go",
        "record_metadata_options.pb.go",
        "record_metadata_options_vtproto.pb.go",
        "record_metadata_vtproto.pb.go",
        "record_planner_config.pb.go",
        "record_planner_config_vtproto.pb.go",
        "record_query_plan.pb.go",
        "record_query_plan_vtproto.pb.go",
        "record_query_runtime.pb.go",
        "record_query_runtime_vtproto.pb.go",
        "record_sorting.pb.go",
        "record_sorting_vtproto.pb.go",
        "resolver_state.pb.go",
        "resolver_state_vtproto.pb.go",
        "string_interning_data.pb.go",
        "string_interning_data_vtproto.pb.go",
        "time_window_leaderboard.pb.go",
        "time_window_leaderboard_vtproto.pb.go",
        "tuple_fields.pb.go",
        "tuple_fields_vtproto.pb.go",
    ],
    importpath = "fdb.dev/gen",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_planetscale_vtprotobuf//protohelpers",
        "@com_github_planetscale_vtprotobuf//types/known/anypb",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/descriptorpb",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)
