load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gen",
    srcs = [
        "index_build.pb.go",
        "keyspace.pb.go",
        "planner_events.pb.go",
        "record_cursor.pb.go",
        "record_key_expression.pb.go",
        "record_layer_demo.pb.go",
        "record_metadata.pb.go",
        "record_metadata_options.pb.go",
        "record_planner_config.pb.go",
        "record_query_plan.pb.go",
        "record_query_runtime.pb.go",
        "record_sorting.pb.go",
        "resolver_state.pb.go",
        "string_interning_data.pb.go",
        "time_window_leaderboard.pb.go",
        "tuple_fields.pb.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/gen",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/descriptorpb",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)
