load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "transport",
    srcs = [
        "conn.go",
        "framing.go",
        "handshake.go",
        "wellknown.go",
        "wirelog.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/transport",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/wire",
        "//pkg/fdbgo/wire/types",
        "@com_github_zeebo_xxh3//:xxh3",
    ],
)

go_test(
    name = "transport_test",
    srcs = [
        "conn_handshake_timeout_test.go",
        "conn_lifecycle_test.go",
        "conn_recover_test.go",
        "conn_unit_test.go",
        "ping_test.go",
        "reply_pool_test.go",
        "tls_test.go",
        "transport_test.go",
        "wirelog_test.go",
    ],
    embed = [":transport"],
    deps = ["@com_github_onsi_gomega//:gomega"],
)
