load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plandiff",
    srcs = [
        "column_conform.go",
        "corpus.go",
        "corpus_rfc082_divergences.go",
        "corpus_rfc082_knownred.go",
        "divergence.go",
        "go_runner.go",
        "httpclient.go",
        "plandiff.go",
        "runsql.go",
    ],
    importpath = "fdb.dev/pkg/relational/conformance/plandiff",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/relational/core/embedded",
        "//pkg/relational/core/query",
        "//pkg/relational/sqldriver",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "plandiff_test",
    srcs = [
        "catalog_aware_test.go",
        "column_conform_test.go",
        "go_runner_test.go",
        "in_list_dedup_regression_test.go",
        "join_projection_coltype_regression_test.go",
        "plandiff_test.go",
        "runsql_test.go",
    ],
    embed = [":plandiff"],
    deps = ["//pkg/testcontainers/foundationdb"],
)
