load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "expressions",
    srcs = [
        "alias_map.go",
        "delete.go",
        "explode.go",
        "expression.go",
        "full_unordered_scan.go",
        "group_by.go",
        "insert.go",
        "logical_distinct.go",
        "logical_filter.go",
        "logical_intersection.go",
        "logical_limit.go",
        "logical_projection.go",
        "logical_sort.go",
        "logical_type_filter.go",
        "logical_union.go",
        "logical_unique.go",
        "logical_values.go",
        "matchable_sort.go",
        "memo_equal.go",
        "physical_properties.go",
        "quantifier.go",
        "recursive_union.go",
        "reference.go",
        "select.go",
        "table_function.go",
        "temp_table_insert.go",
        "temp_table_scan.go",
        "update.go",
        "walk.go",
        "with_predicates.go",
    ],
    importpath = "fdb.dev/pkg/recordlayer/query/plan/cascades/expressions",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
    ],
)

go_test(
    name = "expressions_test",
    srcs = [
        "alias_map_test.go",
        "benchmark_test.go",
        "correlation_test.go",
        "cte_expressions_test.go",
        "dml_test.go",
        "eval_must_test.go",
        "explode_test.go",
        "expression_test.go",
        "full_unordered_scan_test.go",
        "fuzz_test.go",
        "group_by_test.go",
        "logical_distinct_test.go",
        "logical_filter_test.go",
        "logical_intersection_test.go",
        "logical_projection_test.go",
        "logical_sort_test.go",
        "logical_type_filter_test.go",
        "logical_union_test.go",
        "logical_unique_test.go",
        "matchable_sort_test.go",
        "memo_equal_test.go",
        "permutation_test.go",
        "quantifier_test.go",
        "reference_dedup_test.go",
        "reference_merge_test.go",
        "reference_test.go",
        "relational_alias_completeness_test.go",
        "select_test.go",
        "table_function_fuzz_test.go",
        "table_function_test.go",
        "walk_test.go",
        "with_predicates_test.go",
    ],
    embed = [":expressions"],
    deps = [
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
    ],
)
