load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "libfdbc",
    srcs = [
        "backend.go",
        "backend_stub.go",
        "options.go",
        "register.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/libfdbc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb",
        "@com_github_apple_foundationdb_bindings_go//src/fdb",
    ],
)

go_test(
    name = "libfdbc_test",
    size = "medium",
    srcs = [
        "backend_internal_test.go",
        "differential_test.go",
    ],
    embed = [":libfdbc"],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/testcontainers/foundationdb",
        "@com_github_apple_foundationdb_bindings_go//src/fdb",
        "@org_golang_google_protobuf//proto",
    ],
)
