load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "functions",
    srcs = [
        "arith.go",
        "ast_util.go",
        "cast.go",
        "compare.go",
        "like.go",
        "proto_value.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/core/functions",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/relational/api",
        "//pkg/relational/core/parser/gen",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/dynamicpb",
    ],
)
