load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protocol",
    srcs = [
        "clientdbinfo.go",
        "commitid.go",
        "committransactionrequest.go",
        "error.go",
        "getkeyreply.go",
        "getkeyrequest.go",
        "getkeyserverlocationsreply.go",
        "getkeyserverlocationsrequest.go",
        "getkeyvaluesreply.go",
        "getkeyvaluesrequest.go",
        "getreadversionreply.go",
        "getreadversionrequest.go",
        "getvaluereply.go",
        "getvaluerequest.go",
        "opendatabasecoordrequest.go",
        "watchvaluereply.go",
        "watchvaluerequest.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/fdbgo/protocol",
    visibility = ["//visibility:public"],
    deps = ["//pkg/fdbgo/wire"],
)

go_test(
    name = "protocol_test",
    srcs = ["protocol_test.go"],
    embed = [":protocol"],
)
