load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqldriver",
    srcs = [
        "driver.go",
        "dsn.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/sqldriver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdbclient",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/ddl",
        "//pkg/relational/core/embedded",
        "//pkg/relational/core/keyspace",
    ],
)

go_test(
    name = "sqldriver_test",
    srcs = [
        "agg_null_semantics_probe_test.go",
        "aggregate_edge_probe_test.go",
        "aggregate_edges_probe_test.go",
        "aggregate_index_sum_probe_test.go",
        "aggregate_null_semantics_probe_test.go",
        "ambiguous_column_star_test.go",
        "arith_precedence_probe_test.go",
        "arithmetic_edge_probe_test.go",
        "array_cardinality_fdb_test.go",
        "array_cardinality_index_fdb_test.go",
        "array_unnest_ordinality_fdb_test.go",
        "avg_double_insert_fdb_test.go",
        "avg_fractional_probe_test.go",
        "bare_bool_where_probe_test.go",
        "between_edges_probe_test.go",
        "bitwise_precedence_probe_test.go",
        "bool_precedence_probe_test.go",
        "bool_value_funcs_probe_test.go",
        "boolean_index_probe_test.go",
        "bytes_column_probe_test.go",
        "bytes_gt_index_conformance_probe_test.go",
        "cascades_fdb_test.go",
        "case_contexts_probe_test.go",
        "case_cross_table_predicate_fdb_test.go",
        "case_null_branch_type_test.go",
        "case_types_probe_test.go",
        "cast_edges_probe_test.go",
        "cast_probe_test.go",
        "coalesce_nullif_probe_test.go",
        "column_metadata_probe_test.go",
        "comparison_operators_probe_test.go",
        "comparison_typecheck_probe_test.go",
        "composite_index_sarg_probe_test.go",
        "composite_pk_probe_test.go",
        "compound_index_oracle_test.go",
        "conditional_aggregation_probe_test.go",
        "constant_predicate_probe_test.go",
        "constraint_validation_probe_test.go",
        "correlated_exists_crossjoin_test.go",
        "correlated_exists_probe_test.go",
        "correlated_null_inequality_test.go",
        "correlated_null_key_probe_test.go",
        "covering_index_test.go",
        "cross_table_predicate_probe_test.go",
        "cross_type_join_probe_test.go",
        "crossjoin_projection_probe_test.go",
        "crosstype_const_sarg_fdb_test.go",
        "datetime_functions_probe_test.go",
        "ddl_errors_probe_test.go",
        "derived_groupby_case_probe_test.go",
        "derived_limit_rfc128_test.go",
        "derived_table_probe_test.go",
        "distinct_orderby_computed_probe_test.go",
        "distinct_orderby_limit_probe_test.go",
        "dml_cascades_fdb_test.go",
        "dml_predicate_probe_test.go",
        "dml_probe_test.go",
        "dml_subquery_where_probe_test.go",
        "dml_update_delete_probe_test.go",
        "double_oracle_consistency_test.go",
        "double_precision_probe_test.go",
        "driver_test.go",
        "embedded_fdb_errors_test.go",
        "embedded_fdb_test.go",
        "empty_aggregate_probe_test.go",
        "exists_alias_binding_fdb_test.go",
        "exists_alias_shadow_fdb_test.go",
        "exists_computed_column_fdb_test.go",
        "exists_in_on_fdb_test.go",
        "exists_in_on_probe_test.go",
        "exists_semantics_probe_test.go",
        "float_special_param_probe_test.go",
        "full_outer_join_fdb_test.go",
        "group_by_derived_probe_test.go",
        "groupby_insert_select_fdb_test.go",
        "groupby_multikey_agg_probe_test.go",
        "groupby_orderby_probe_test.go",
        "groupby_ordinal_probe_test.go",
        "groupby_over_join_fdb_test.go",
        "groupby_select_order_probe_test.go",
        "groupby_validation_probe_test.go",
        "having_groupby_probe_test.go",
        "having_probe_test.go",
        "having_subquery_probe_test.go",
        "identifier_case_probe_test.go",
        "in_or_compound_sarg_probe_test.go",
        "in_subquery_probe_test.go",
        "index_oracle_consistency_test.go",
        "index_sarg_probe_test.go",
        "inlist_index_probe_test.go",
        "insert_coercion_probe_test.go",
        "insert_select_groupby_probe_test.go",
        "insert_select_probe_test.go",
        "insert_type_coercion_probe_test.go",
        "is_truth_value_probe_test.go",
        "isnull_indexed_probe_test.go",
        "join_column_labels_test.go",
        "join_merge_outer_column_test.go",
        "join_oracle_consistency_test.go",
        "joined_preserved_outer_join_fdb_test.go",
        "keyword_operators_probe_test.go",
        "kitchen_sink_probe_test.go",
        "large_scan_continuation_probe_test.go",
        "large_value_split_probe_test.go",
        "leftjoin_where_on_probe_test.go",
        "like_escape_probe_test.go",
        "like_pattern_probe_test.go",
        "limit_offset_paging_probe_test.go",
        "limit_zero_fdb_test.go",
        "materialized_nlj_null_test.go",
        "math_functions_probe_test.go",
        "memory_budget_fdb_test.go",
        "modulo_division_probe_test.go",
        "multi_cte_probe_test.go",
        "multi_index_selection_probe_test.go",
        "multi_statement_probe_test.go",
        "multicol_index_gap_probe_test.go",
        "multicol_orderby_probe_test.go",
        "multiway_join_index_probe_test.go",
        "multiway_join_order_nway_test.go",
        "multiway_join_order_probe_test.go",
        "negative_covering_index_probe_test.go",
        "negative_double_index_probe_test.go",
        "negative_int_index_probe_test.go",
        "no_from_select_probe_test.go",
        "noncorrelated_exists_fdb_test.go",
        "not_in_null_probe_test.go",
        "null_arithmetic_probe_test.go",
        "null_index_probe_variants_test.go",
        "null_join_agg_probe_test.go",
        "null_ordering_probe_test.go",
        "null_safe_join_probe_test.go",
        "offset_empty_agg_probe_test.go",
        "on_clause_shapes_probe_test.go",
        "or_and_index_probe_test.go",
        "order_by_nonselected_probe_test.go",
        "order_nulls_limit_probe_test.go",
        "orderby_dnf_probe_test.go",
        "orderby_mixed_dir_probe_test.go",
        "orderby_subquery_probe_test.go",
        "ordered_grouped_scalar_subquery_fdb_test.go",
        "outer_join_filter_probe_test.go",
        "outer_join_parity_fdb_test.go",
        "outer_join_types_probe_test.go",
        "overflow_probe_test.go",
        "pagination_limit_fdb_test.go",
        "param_rendering_probe_test.go",
        "param_string_edge_probe_test.go",
        "pipe_operator_probe_test.go",
        "plan_cache_bench_test.go",
        "plan_logging_fdb_test.go",
        "plan_shape_conformance_test.go",
        "precedence_levels_probe_test.go",
        "prepared_stmt_probe_test.go",
        "projected_exists_fdb_test.go",
        "projected_exists_orderby_scalar_fdb_test.go",
        "projected_exists_round10_fdb_test.go",
        "projected_exists_round11_fdb_test.go",
        "projected_exists_round12_dmlscalar_fdb_test.go",
        "projected_exists_round12_fdb_test.go",
        "projected_exists_round12_positions_fdb_test.go",
        "projected_exists_round13_fdb_test.go",
        "projected_exists_round3_fdb_test.go",
        "projected_exists_round4_fdb_test.go",
        "projected_exists_round5_fdb_test.go",
        "projected_exists_round6_fdb_test.go",
        "projected_exists_round7_fdb_test.go",
        "projected_exists_round8_fdb_test.go",
        "quality_probes_test.go",
        "rcte_crossjoin_probe_test.go",
        "recursive_cte_hierarchy_probe_test.go",
        "recursive_cte_rename_probe_test.go",
        "resolution_edge_probe_test.go",
        "resource_limits_fdb_test.go",
        "rfc087_swallow_sort_fdb_test.go",
        "rfc153_matrix_fdb_test.go",
        "rows_affected_probe_test.go",
        "scalar_math_probe_test.go",
        "scalar_subquery_correlation_probe_test.go",
        "scalar_subquery_cte_test.go",
        "scalar_subquery_noncorrelated_probe_test.go",
        "select_distinct_null_probe_test.go",
        "selfjoin_chain_probe_test.go",
        "selfjoin_having_probe_test.go",
        "setops_distinct_probe_test.go",
        "setops_null_probe_test.go",
        "sql_integration_test.go",
        "sql_querycontext_fuzz_test.go",
        "statistics_fdb_test.go",
        "string_funcs_boundary_probe_test.go",
        "string_functions_probe_test.go",
        "string_index_range_probe_test.go",
        "string_len_pad_probe_test.go",
        "string_oracle_consistency_test.go",
        "string_ordering_probe_test.go",
        "string_param_escaping_probe_test.go",
        "subquery_in_on_crossproduct_fdb_test.go",
        "subquery_in_on_jointypes_probe_test.go",
        "three_valued_logic_fdb_probe_test.go",
        "three_valued_logic_probe_test.go",
        "transaction_probe_test.go",
        "twotable_order_invariant_test.go",
        "tx_commit_rollback_probe_test.go",
        "tx_select_isolation_probe_test.go",
        "txctl_statements_probe_test.go",
        "type_coercion_probe_test.go",
        "union_aggregate_expr_alias_test.go",
        "union_aggregate_remap_test.go",
        "union_distinct_unsupported_probe_test.go",
        "union_join_leg_test.go",
        "union_scalar_aggregate_alias_test.go",
        "unique_null_batch_probe_test.go",
        "unique_violation_probe_test.go",
        "update_assignment_probe_test.go",
        "update_index_maintenance_probe_test.go",
        "update_set_null_index_probe_test.go",
        "update_unique_violation_probe_test.go",
        "vector_multipartition_e2e_fdb_test.go",
        "vector_search_e2e_fdb_test.go",
        "vector_spfresh_e2e_fdb_test.go",
        "w2_metamorphic_test.go",
        "w3_5_plan_diversity_test.go",
        "windowed_aggregate_probe_test.go",
        "zz_d2_correlation_pins_test.go",
        "zz_graefe_required_pins_test.go",
        "zz_in_proj_repro_test.go",
        "zz_join_selpred_repro_test.go",
        "zz_sarg_comparand_guard_test.go",
    ],
    embed = [":sqldriver"],
    deps = [
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/recordlayer/query/executor",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
        "//pkg/relational/api",
        "//pkg/relational/core/embedded",
        "//pkg/relational/core/metadata",
        "//pkg/testcontainers/foundationdb",
        "@com_github_onsi_gomega//:gomega",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/dynamicpb",
    ],
)
