load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqldriver",
    srcs = [
        "driver.go",
        "dsn.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/sqldriver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/ddl",
        "//pkg/relational/core/embedded",
        "//pkg/relational/core/keyspace",
    ],
)

go_test(
    name = "sqldriver_test",
    srcs = [
        "ambiguous_column_star_test.go",
        "cascades_fdb_test.go",
        "correlated_exists_crossjoin_test.go",
        "dml_cascades_fdb_test.go",
        "driver_test.go",
        "embedded_fdb_errors_test.go",
        "embedded_fdb_test.go",
        "group_by_derived_probe_test.go",
        "having_probe_test.go",
        "noncorrelated_exists_fdb_test.go",
        "plan_cache_bench_test.go",
        "plan_logging_fdb_test.go",
        "plan_shape_conformance_test.go",
        "quality_probes_test.go",
        "rcte_crossjoin_probe_test.go",
        "recursive_cte_rename_probe_test.go",
        "scalar_subquery_cte_test.go",
        "sql_integration_test.go",
        "statistics_fdb_test.go",
    ],
    embed = [":sqldriver"],
    deps = [
        "//pkg/relational/api",
        "//pkg/relational/core/embedded",
        "//pkg/testcontainers/foundationdb",
        "@com_github_onsi_gomega//:gomega",
    ],
)
