load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqldriver",
    srcs = [
        "driver.go",
        "dsn.go",
    ],
    importpath = "github.com/birdayz/fdb-record-layer-go/pkg/relational/sqldriver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/recordlayer",
        "//pkg/relational/api",
        "//pkg/relational/core/catalog",
        "//pkg/relational/core/ddl",
        "//pkg/relational/core/embedded",
        "//pkg/relational/core/keyspace",
    ],
)

go_test(
    name = "sqldriver_test",
    srcs = [
        "ambiguous_column_star_test.go",
        "cascades_fdb_test.go",
        "case_null_branch_type_test.go",
        "correlated_exists_crossjoin_test.go",
        "covering_index_test.go",
        "dml_cascades_fdb_test.go",
        "dml_probe_test.go",
        "driver_test.go",
        "embedded_fdb_errors_test.go",
        "embedded_fdb_test.go",
        "full_outer_join_fdb_test.go",
        "group_by_derived_probe_test.go",
        "having_probe_test.go",
        "join_column_labels_test.go",
        "join_merge_outer_column_test.go",
        "multiway_join_index_probe_test.go",
        "multiway_join_order_nway_test.go",
        "multiway_join_order_probe_test.go",
        "noncorrelated_exists_fdb_test.go",
        "ordered_grouped_scalar_subquery_fdb_test.go",
        "plan_cache_bench_test.go",
        "plan_logging_fdb_test.go",
        "plan_shape_conformance_test.go",
        "quality_probes_test.go",
        "rcte_crossjoin_probe_test.go",
        "recursive_cte_rename_probe_test.go",
        "scalar_subquery_cte_test.go",
        "sql_integration_test.go",
        "statistics_fdb_test.go",
        "twotable_order_invariant_test.go",
        "union_aggregate_expr_alias_test.go",
        "union_aggregate_remap_test.go",
        "union_join_leg_test.go",
        "union_scalar_aggregate_alias_test.go",
        "vector_multipartition_e2e_fdb_test.go",
        "vector_search_e2e_fdb_test.go",
        "w2_metamorphic_test.go",
        "w3_5_plan_diversity_test.go",
        "zz_in_proj_repro_test.go",
        "zz_join_selpred_repro_test.go",
    ],
    embed = [":sqldriver"],
    deps = [
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/recordlayer/query/executor",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/relational/api",
        "//pkg/relational/core/embedded",
        "//pkg/relational/core/metadata",
        "//pkg/testcontainers/foundationdb",
        "@com_github_onsi_gomega//:gomega",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/dynamicpb",
    ],
)
