load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executor",
    srcs = [
        "continuation.go",
        "covering_optimizer.go",
        "evaluation_context.go",
        "executor.go",
        "executor_new_plans.go",
        "flat_map_cursor.go",
        "memory_budget.go",
        "query_result.go",
        "resultset.go",
        "scalar_subquery.go",
        "streaming_cursors.go",
    ],
    importpath = "fdb.dev/pkg/recordlayer/query/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
        "//pkg/relational/api",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/dynamicpb",
    ],
)

go_test(
    name = "executor_test",
    srcs = [
        "bench_proto_test.go",
        "charge_coverage_test.go",
        "equijoin_columns_test.go",
        "eval_must_test.go",
        "evaluation_context_test.go",
        "executor_integration_test.go",
        "executor_test.go",
        "flat_map_continuation_test.go",
        "intersection_compkey_test.go",
        "limit_envelope_test.go",
        "limit_extension_test.go",
        "memory_budget_test.go",
        "package_invariant_test.go",
        "plan_column_names_test.go",
        "resultset_test.go",
        "vector_index_scan_integration_test.go",
    ],
    embed = [":executor"],
    embedsrcs = [
        "bench_proto_test.go",
        "charge_coverage_test.go",
        "continuation.go",
        "covering_optimizer.go",
        "equijoin_columns_test.go",
        "eval_must_test.go",
        "evaluation_context.go",
        "evaluation_context_test.go",
        "executor.go",
        "executor_integration_test.go",
        "executor_new_plans.go",
        "executor_test.go",
        "flat_map_cursor.go",
        "intersection_compkey_test.go",
        "limit_envelope_test.go",
        "limit_extension_test.go",
        "memory_budget.go",
        "memory_budget_test.go",
        "package_invariant_test.go",
        "plan_column_names_test.go",
        "query_result.go",
        "resultset.go",
        "resultset_test.go",
        "scalar_subquery.go",
        "streaming_cursors.go",
        "vector_index_scan_integration_test.go",
        "flat_map_continuation_test.go",
    ],
    deps = [
        "//gen",
        "//pkg/fdbgo/fdb",
        "//pkg/fdbgo/fdb/subspace",
        "//pkg/fdbgo/fdb/tuple",
        "//pkg/recordlayer",
        "//pkg/recordlayer/query/plan/cascades/expressions",
        "//pkg/recordlayer/query/plan/cascades/predicates",
        "//pkg/recordlayer/query/plan/cascades/values",
        "//pkg/recordlayer/query/plan/plans",
        "//pkg/relational/api",
        "//pkg/relational/core/functions",
        "//pkg/testcontainers/foundationdb",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)
